/**
 * Generated from parsepkg.cpp
 */
X(Manufacturer)
X(ManufacturerHardwareRev)
X(ManufacturerSoftwareRev)
X(ManufacturerSoftwareBuild)
X(Model)
X(MachineUid)
X(DeviceFamily)
X(DeviceFamilyRev)
X(CPU)
X(CPUArch)
X(CPUABI)
X(CPUSpeed)
X(SystemStartupReason)
X(SystemException)
X(SystemTickPeriod)
X(MemoryRAM)
X(MemoryRAMFree)
X(MemoryROM)
X(MemoryPageSize)
X(PowerGood)
X(PowerBatteryGood)
X(PowerBackup)
X(PowerBackupGood)
X(PowerExternal)
X(Keyboard)
X(KeyboardDeviceKeys)
X(KeyboardAppKeys)
X(KeyboardClick)
X(KeyboardClickState)
X(KeyboardClickVolume)
X(KeyboardClickVolumeMax)
X(DisplayXPixels)
X(DisplayYPixels)
X(DisplayXTwips)
X(DisplayYTwips)
X(DisplayColors)
X(DisplayState)
X(DisplayContrast)
X(DisplayContrastMax)
X(Backlight)
X(BacklightState)
X(Pen)
X(PenX)
X(PenY)
X(PenDisplayOn)
X(PenClick)
X(PenClickState)
X(PenClickVolume)
X(PenClickVolumeMax)
X(Mouse)
X(MouseX)
X(MouseY)
X(MouseState)
X(MouseSpeed)
X(MouseAcceleration)
X(MouseButtons)
X(MouseButtonState)
X(CaseState)
X(CaseSwitch)
X(CaseSwitchDisplayOn)
X(CaseSwitchDisplayOff)
X(LEDs)
X(LEDmask)
X(IntegratedPhone)
X(DisplayBrightness)
X(DisplayBrightnessMax)
X(KeyboardBacklightState)
X(AccessoryPower)
