[Version]
Signature="$Windows NT$"
Provider="%app-vendor%"
CESignature="$Windows CE$"

[CEStrings]
AppName="%app-name%"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="%app-vendor%"

[CEDevice]
VersionMin=4.0
VersionMax=6.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
CopyFiles=Files.Common1

[SourceDisksNames]
1=,"MoRE",,"%cab-runtime-dir%"
2=,"program",,"%cab-compile-output-dir%"
%res-sdn%

[SourceDisksFiles]
"MoRE-winmobile%D%.exe"=1
"program"=2
%res-sdf%

[DestinationDirs]
Shortcuts=0,%CE11%
Files.Common1=0,"%InstallDir%"

[Files.Common1]
"%AppName%.exe","MoRE-winmobile%D%.exe",,0
"program","program",,0
%res-fc1%

[Shortcuts]
%project-name%,0,%AppName%.exe
