{
		"countries" :
					[
					"Albania",
					"Andorra",
					"Armenia",
					"Austria",
					"Azerbaijan",
					"Belarus",
					"Belgium",
					"Bosnia_and_Herzegovina",
					"Bulgaria",
					"Croatia",
					"Cyprus",
					"Czech_Republic",
					"Denmark",
					"Estonia",
					"Finland",
					"France",
					"Georgia",
					"Germany",
					"Greece",
					"Hungary",
					"Iceland",
					"Ireland",
					"Italy",
					"Kazakhstan",
					"Latvia",
					"Liechtenstein",
					"Lithuania",
					"Luxembourg",
					"Macedonia",
					"Malta",
					"Moldova",
					"Monaco",
					"Montenegro",
					"Netherlands",
					"Norway",
					"Poland",
					"Portugal",
					"Romania",
					"Russia",
					"San_Marino",
					"Serbia",
					"Slovakia",
					"Slovenia",
					"Spain",
					"Sweden",
					"Switzerland",
					"Turkey",
					"Ukraine",
					"United_Kingdom",
					"Vatican_City"
					 ]
}
