<Project name="MAUtil">
	<Configuration>
		<Property name="configType" value="lib"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="true"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="false"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x003006A3"/>
		<Property name="S60v3UID" value="0xE7480D21"/>
		<Property name="additionalIncludeDirectories" value="../;../MAStd"/>
		<Property name="outputPath" value="%MOSYNCDIR%\lib\pipe\MAUtil.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value="-O2 -fno-omit-frame-pointer"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="../kazlib/dict.c"/>
	<File path="../kazlib/dict.h"/>
	<File path="../kazlib/hash.c"/>
	<File path="../kazlib/hash.h"/>
	<File path=".\Map.h"/>
	<File path=".\RefCounted.cpp"/>
	<File path=".\RefCounted.h"/>
	<File path=".\String.cpp"/>
	<File path=".\String.h"/>
	<File path=".\Vector.h"/>
	<File path=".\Stack.h"/>
	<File path="Moblet.cpp"/>
	<File path="Moblet.h"/>
	<File path="Environment.cpp"/>
	<File path="Environment.h"/>
	<File path="CharInput.h"/>
	<File path="CharInputC.c"/>
	<File path="CharInput.cpp"/>
	<File path="ListenerSet.h"/>
	<File path="BluetoothDiscovery.cpp"/>
	<File path="BluetoothDiscovery.h"/>
	<File path="ListenerSet.h"/>
	<File path="Set.h"/>
	<File path="Graphics.c"/>
	<File path="Graphics.h"/>
	<File path="Geometry.cpp"/>
	<File path="Geometry.h"/>
	<File path="Connection.h"/>
	<File path="Connection.cpp"/>
	<File path="util.h"/>
	<File path="util.cpp"/>
	<File path="Downloader.h"/>
	<File path="Downloader.cpp"/>
	<File path="BuffDownloader.h"/>
	<File path="BuffDownloader.cpp"/>
	<File path="FrameBuffer.h"/>
	<File path="FrameBuffer.c"/>
	<File path="PlaceholderPool.h"/>
	<File path="PlaceholderPool.cpp"/>
</Project>
