<!-- setting special stuff for use in a frameset -->
<base target="content"/>
<link rel="stylesheet" type="text/css" href="contents.css"/>

<!-- markdown-based, put anything you want -->
<!-- replace {path} to match your project -->
<!-- works with joDoc autolink, so can manually -->
<!-- put keywords from docs directly here, like -->
<!-- "License" below  -->

WormHole Documentation
-------------------
WormHole is blah blah blah

- [PhoneGap] A PhoneGap port for MoSync
- [Sensor Manager] A W3C Compliant Sensor interface
- [Native UI] A system for utilizing the device's native UI in HTML
- [Push Notifications] A push notifications library
- [Bridge] Communicate with the underlying C++ code


[Keyword Index](./_index.html)
