package com.mosync.nativeui.core;

/**
 * Simple class for accessing the constants related
 * to different types.
 * 
 * @author fmattias
 */
public class Types
{
	public static final int WIDGET_ROOT = -1;
	public static final int WIDGET_OK = 0;
	public static final int WIDGET_ERROR = -1;
	
	public static final String WIDGET_SCREEN = "Screen";
	public static final String WIDGET_TYPE_BUTTON = "Button";
	public static final String WIDGET_TYPE_LABEL = "Label";
	public static final String WIDGET_TYPE_LIST = "ListView";
	public static final String WIDGET_TYPE_LIST_ITEM = "ListViewItem";
	public static final String WIDGET_TYPE_WEB = "WebView";
	public static final String WIDGET_TYPE_SCREEN = "Screen";
	public static final String WIDGET_TYPE_LAYOUT_VERTICAL = "VerticalLayout";
	public static final String WIDGET_TYPE_LAYOUT_HORIZONTAL = "HorizontalLayout";
	
	public static final String WIDGET_PROPERTY_WIDTH = "width";
	public static final String WIDGET_PROPERTY_HEIGHT = "height";
	
	public static final String WIDGET_PROPERTY_PADDING_LEFT = "left";
	public static final String WIDGET_PROPERTY_PADDING_TOP = "top";
	public static final String WIDGET_PROPERTY_PADDING_RIGHT = "right";
	public static final String WIDGET_PROPERTY_PADDING_BOTTOM = "bottom";
	
	public static final String WIDGET_PROPERTY_HORIZONTAL_ALIGNMENT = "horizontalAlignment";
	public static final String WIDGET_PROPERTY_VERTICAL_ALIGNMENT = "verticalAlignment";
	
	public static final String WIDGET_PROPERTY_TEXT_HORIZONTAL_ALIGNMENT = "textHorizontalAlignment";
	public static final String WIDGET_PROPERTY_TEXT_VERTICAL_ALIGNMENT = "textVerticalAlignment";
	
	public static final String WIDGET_PROPERTY_TEXT = "text";
	
	public static final String WIDGET_PROPERTY_ICON = "icon";
	
	public static final String WIDGET_PROPERTY_URL = "url";
	
	public static final String WIDGET_PROPERTY_BACKGROUND_COLOR = "backgroundColor";
	public static final String WIDGET_PROPERTY_FONT_COLOR = "fontColor";
	public static final String WIDGET_PROPERTY_FONT_SIZE = "fontSize";
	
	public static final String WIDGET_HORIZONTAL_LEFT = "left";
	public static final String WIDGET_HORIZONTAL_CENTER = "center";
	public static final String WIDGET_HORIZONTAL_RIGHT = "right";
	
	public static final String WIDGET_VERTICAL_TOP = "top";
	public static final String WIDGET_VERTICAL_CENTER = "center";
	public static final String WIDGET_VERTICAL_BOTTOM = "bottom";
}
