
100 characters/message

document.location:
Running Wormhole performance tests...
Throughput/second: 134.7709
Data throughput/second: 26.7165
Roundtrip messages/second: 120.048
JS UrlEncodings/second: 55555.5556
C++ UrlDecodings/second: 30.217

prompt:
Throughput/second: 209.6436
Data throughput/second: 27.1739
Roundtrip messages/second: 151.1716
JS UrlEncodings/second: 64516.129
C++ UrlDecodings/second: 30.248

200 characters/message
prompt:
Throughput/second: 201.2072
Data throughput/second: 11.2296
Roundtrip messages/second: 139.47
JS UrlEncodings/second: 47619.0476
C++ UrlDecodings/second: 11.7041

300 characters/message
prompt:
no logging!
Throughput/second: 220.7506
Data throughput/second: 6.0661
Roundtrip messages/second: 154.0832
JS UrlEncodings/second: 36363.6364
C++ UrlDecodings/second: 6.1835

Message: "hello"
Prompts/second: 1739.1304
Message: 30000
Prompts/second: 296.7359
