14:11 2006-09-06
Make a color-check demo.
14:22 2006-09-12
Done.

12:26 2006-09-22
Create TFifoQue, which takes ownership of objects. Maybe do it by wrapping TSglQue.
17:13 2006-09-28
Done, no wrapping.

16:58 2006-10-26
Get rid of as much of stdlib as possible.
13:17 2006-10-30
Done.

12:01 2006-10-09
Try using Symbian HTTP Client instead of our own krap. GZip encoding may become available. See "Using HTTP Client" in Symbian SDK Docs.
13:18 2006-10-30
Done.

11:29 2006-10-19
maGetMilliSecondCount() needs testing.
13:19 2006-10-30
Done.

16:47 2006-11-23
Implemented maGetBufferedKeyEvents. Test it.
10:43 2006-12-06
Done.

13:43 2006-10-26
Try to self-sign app.
12:30 2007-02-08
Done.

15:35 2007-07-18
Get rid of all of STDLIB. It causes memory leaks.
13:46 2007-07-31
Done.

13:57 2007-09-04
Fix StartConnection so it works with multiple operations (they'll be connects) before the RConnection is started.
Have a list of active objects (ConnOps) to signal when the first one finishes.
10:41 2007-09-05
Done.

16:43 2006-10-19
Hashmap for sockets!
10:15 2007-09-12
Done.

14:39 2006-10-26
Try the undocumented CDirectScreenBitmap to avoid SwEvent requirement.
14:15 2006-12-18
No need. Use of the Graphics Context provided by CDirectScreenAccess made ScreenDevice()->Update() work properly. An ifdef may need to be created for 2nd edition. Testing will be required in any case.
10:16 2007-09-12
Done.

15:33 2007-05-21
Implement the Close event!
10:18 2007-09-12
Done.

10:14 2007-08-22
Softkeys or Fire key presses cause runtime crash iff screensaver is active. Fix.
10:19 2007-09-12
Probably fixed.

13:24 2007-09-17
"Non-commercial" tag.
17:05 2007-09-19
Done.

16:54 2007-10-02
PACKAGED_RELEASE causes "Menu: Feature not supported (-5)" on my N73. Test on another 3rd ed. device, on emulator. Try to add all libraries, and to (re)add blocks of code affected by PACKAGED_RELEASE to see which one fucks shit up.
11:15 2007-10-04
Fixed.

12:31 2007-10-04
Fix hardcoded paths with CompleteWithAppPath().
18:01 2007-10-04
Done.

18:01 2007-10-04
Horizontal line to the left doesn't get drawn on ed2. Fix, and check on ed3.
14:39 2007-10-08
Done.

18:02 2007-10-04
Check 3dLines on both eds.
14:40 2007-10-08
Done.

15:00 2007-06-25
Implement graphics clipping.
14:40 2007-10-08
Done.

13:47 2007-07-31
Fix text drawing. See t6, possibly MAStx.
14:41 2007-10-08
Seems ok now.

16:24 2007-10-18
problem: multiple resolvings on same resolver cause crash.
possible solution: have pool of resolvers.
solution 2: have a resolver for each connection.
solution 3: have a resolver for each op that requires resolution.
	that is the Resolve sub-op.
solution 3 it is. less optimal than solution 1 if resolver *struction is expensive, simpler and thus superior otherwise.
17:19 2007-10-18
Done.