<Project name="ruby">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="false"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x08274DB9"/>
		<Property name="S60v3UID" value="0xE0864312"/>
		<Property name="additionalDependencies" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalIncludeDirectories" value=".;helpers"/>
		<Property name="extraCmd" value="-O9 -Wno-unused-variable -Wno-unused-function -Wno-strict-aliasing"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-datasize=4048576 -heapsize=2048288 -stacksize=131072 -xerr -master-dump"/>
		<Property name="debug" value="false"/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\config.h"/>
	<File path=".\mosync.h"/>
	<File path=".\mosync.c"/>
	<File path=".\helpers\alloca.c"/>
	<File path="main.lst"/>
	<File path="syscalls.c"/>
	<Folder name="src">
		<File path=".\src\array.c"/>
		<File path=".\src\bignum.c"/>
		<File path=".\src\class.c"/>
		<File path=".\src\compar.c"/>
		<File path=".\src\defines.h"/>
		<File path=".\src\enum.c"/>
		<File path=".\src\env.h"/>
		<File path=".\src\error.c"/>
		<File path=".\src\eval.c"/>
		<File path=".\src\gc.c"/>
		<File path=".\src\hash.c"/>
		<File path=".\src\inits.c"/>
		<File path=".\src\intern.h"/>
		<File path=".\src\io.c"/>
		<File path=".\src\main.c"/>
		<File path=".\src\missing.h"/>
		<File path=".\src\node.h"/>
		<File path=".\src\numeric.c"/>
		<File path=".\src\object.c"/>
		<File path=".\src\parse.c"/>
		<File path=".\src\prec.c"/>
		<File path=".\src\random.c"/>
		<File path=".\src\range.c"/>
		<File path=".\src\rb_e.c"/>
		<File path=".\src\re.c"/>
		<File path=".\src\re.h"/>
		<File path=".\src\regex.c"/>
		<File path=".\src\regex.h"/>
		<File path=".\src\ruby.c"/>
		<File path=".\src\ruby.h"/>
		<File path=".\src\rubysig.h"/>
		<File path=".\src\sprintf.c"/>
		<File path=".\src\st.c"/>
		<File path=".\src\st.h"/>
		<File path=".\src\string.c"/>
		<File path=".\src\struct.c"/>
		<File path=".\src\time.c"/>
		<File path=".\src\util.c"/>
		<File path=".\src\util.h"/>
		<File path=".\src\variable.c"/>
		<File path=".\src\version.c"/>
		<File path=".\src\version.h"/>
		<File path="src\file.c"/>
		<File path=".\src\math.c"/>
	</Folder>
</Project>
