{{@trim}}#This file has been generated by the MoSync build system -- do not modify.
LOCAL_PATH := $(PROJECT_DIR)
include $(CLEAR_VARS)
{{#modules}}
MOSYNC_PATH_TO_MOSYNCLIB := $(MOSYNC_MODULES)/{{name}}/lib/$(MOSYNC_PLATFORM)/$(MOSYNC_LIB_VARIANT)/$(TARGET_ARCH_ABI)
LOCAL_LDLIBS += -L$(MOSYNC_PATH_TO_MOSYNCLIB)
LOCAL_LDLIBS += -l{{name}}
LOCAL_C_INCLUDES += $(MOSYNC_MODULES)/{{name}}/inc
{{/modules}}
{{! Default libs }}
LOCAL_LDLIBS += -llog -landroid -lEGL -lGLESv1_CM -lGLESv2
{{! We share includes between native and VM }}
LOCAL_C_INCLUDES += $(MOSYNCDIR)/include
LOCAL_CFLAGS    += -fpermissive -O3
LOCAL_MODULE    := $(MOSYNC_MODULE_NAME)
LOCAL_SRC_FILES := {{source-files}}
LOCAL_STATIC_LIBRARIES := android_native_app_glue
include $(BUILD_SHARED_LIBRARY)
$(call import-module,android/native_app_glue)
