{{@trim}}#This file has been generated by the MoSync build system -- do not modify.
LOCAL_PATH := $(PROJECT_DIR)
include $(CLEAR_VARS)
MOSYNC_LIB_PATH := $(MOSYNC_LIBS)/android_$(TARGET_ARCH_ABI)_$(MOSYNC_LIB_VARIANT)
LOCAL_LDLIBS += -L$(MOSYNC_LIB_PATH)
{{#modules}}
MOSYNC_MODULE_PATH := $(MOSYNC_MODULES)/{{name}}/lib/$(MOSYNC_PLATFORM)/$(MOSYNC_LIB_VARIANT)/$(TARGET_ARCH_ABI)
LOCAL_LDLIBS += -L$(MOSYNC_MODULE_PATH)
LOCAL_LDLIBS += -l{{name}}
LOCAL_C_INCLUDES += $(MOSYNC_MODULES)/{{name}}/inc
{{/modules}}
{{! Default libs }}
LOCAL_LDLIBS += -llog -landroid -lEGL -lGLESv1_CM -lGLESv2
{{! We share includes between native and VM }}
LOCAL_C_INCLUDES += $(MOSYNCDIR)/include
{{! Short wchars -- we may want to remove this soon }}
LOCAL_CFLAGS    += -fpermissive -O3 -DMOSYNC_NATIVE
LOCAL_CFLAGS    += {{compiler-defines}}
LOCAL_CFLAGS    += {{additional-compiler-switches}}
LOCAL_MODULE    := $(MOSYNC_MODULE_NAME)
LOCAL_SRC_FILES := {{source-files}}
LOCAL_STATIC_LIBRARIES := android_native_app_glue
include $(BUILD_SHARED_LIBRARY)
$(call import-module,android/native_app_glue)
