{{@trim}}#This file has been generated by the MoSync build system -- do not modify.
LOCAL_PATH := $(PROJECT_DIR)
include $(CLEAR_VARS)

{{#stlport}}{{! This is how we should do with *all* modules. }}
LOCAL_LDLIBS += -L{{libpath}}
LOCAL_LDLIBS += -l{{libname}}
LOCAL_C_INCLUDES += {{includepath}}
{{/stlport}}

MOSYNC_LIB_PATH := $(MOSYNC_LIBS)/android_$(TARGET_ARCH_ABI)_$(MOSYNC_LIB_VARIANT)
LOCAL_LDLIBS += -L$(MOSYNC_LIB_PATH)
{{#modules}}
MOSYNC_MODULE_PATH := $(MOSYNC_MODULES)/{{name}}/lib/android_$(TARGET_ARCH_ABI)_$(MOSYNC_LIB_VARIANT)/
LOCAL_LDLIBS += -L$(MOSYNC_MODULE_PATH)
LOCAL_LDLIBS += -l{{name}}
LOCAL_C_INCLUDES += $(MOSYNC_MODULES)/{{name}}/inc
{{#init}}
LOCAL_LDFLAGS += -u {{init}}
{{/init}}
{{/modules}}
{{! Default libs }}
LOCAL_LDLIBS += -llog -landroid -lEGL -lGLESv1_CM -lGLESv2
{{! We share includes between native and VM }}
{{^no-default-includes}}
LOCAL_C_INCLUDES += $(MOSYNCDIR)/include/MAStdNative
{{/no-default-includes}}
LOCAL_C_INCLUDES += {{additional-includes}}
{{! We need to undefine the ANDROID macro }}
LOCAL_CFLAGS    += -UANDROID -fpermissive -O3 -DMOSYNC_NATIVE -DNATIVE_GLES -DNATIVE_GLES2
LOCAL_CFLAGS    += {{compiler-defines}}
LOCAL_CFLAGS    += {{additional-compiler-switches}}
LOCAL_MODULE    := $(MOSYNC_MODULE_NAME)
LOCAL_SRC_FILES := {{source-files}}
{{^static-lib}}
LOCAL_STATIC_LIBRARIES := android_native_app_glue
include $(BUILD_SHARED_LIBRARY)
$(call import-module,android/native_app_glue)
{{/static-lib}}
{{#static-lib}}
include $(BUILD_STATIC_LIBRARY)
{{/static-lib}}
