<Project name="MAUI">
	<Configuration>
		<Property name="configType" value="lib"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value=""/>
		<Property name="ignoreDefaultLibraryDirectories" value=""/>
		<Property name="ignoreDefaultLibraries" value=""/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="false"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x02905627"/>
		<Property name="S60v3UID" value="0xEB6F5427"/>
		<Property name="additionalIncludeDirectories" value=".;../"/>
		<Property name="outputPath" value="%MOSYNCDIR%\lib\pipe\MAUI.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value="-O2 -fno-omit-frame-pointer"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\ListBox.cpp"/>
	<File path=".\ListBox.h"/>
	<File path=".\Label.cpp"/>
	<File path=".\Label.h"/>
	<File path=".\EditBox.cpp"/>
	<File path=".\EditBox.h"/>
	<File path=".\Widget.cpp"/>
	<File path=".\Widget.h"/>
	<File path=".\Engine.cpp"/>
	<File path=".\Engine.h"/>
	<File path=".\Font.cpp"/>
	<File path=".\Font.h"/>
	<File path=".\Screen.cpp"/>
	<File path=".\Screen.h"/>
	<File path=".\Layout.cpp"/>
	<File path=".\Layout.h"/>
	<File path=".\Image.cpp"/>
	<File path=".\Image.h"/>
	<File path="WidgetSkin.cpp"/>
	<File path="WidgetSkin.h"/>
</Project>
