# MoSync

./: .gitignore  MoSync.sln  MoSync2010.sln  MoSyncRules.props  MoSyncRules.rules  MoSyncRules.targets  MoSyncRules.xml  configure.sh  other_licenses.txt  rakefile.rb  workfile.rb
build_rules/: common.rb  defaults.rb  error.rb  host.rb  loader_md.rb  mosync.rb  mosync_common.rb  native.rb  native_mosync.rb  pipe.rb  static_java.rb  subdirs.rb  subdirs_mosync.rb  util.rb
docs/: MoSyncDeveloperGuide.tex  build_doc_osx.sh  changelog.txt  extensions.txt  genPanic.sh  gendox.bat  gendox.rb  gendox.sh  genidl.sh  hacking.txt  index.php  internals.dot  known_issues.txt  mingw.txt  newlib.txt  pim_intro.txt  release_notes.txt  rescomp.doc  run.bat  timedgen.sh  workfile.comments.rb
examples/: build-all.bat  examples.list  examples.sln  parse_example_list.rb  rakefile.rb  workfile.rb
examples/3dLines/: .mosyncproject  .project  3dlines.lst  3dlines.mopro  3dlines.vcproj  3dlines.vcxproj  Util.cpp  Util.h  drawable.cpp  drawable.h  lineobject.cpp  lineobject.h  main.cpp  main.h  maths.cpp  maths.h  workfile.rb
examples/AdvGraphics/: .cproject  .mosyncproject  .project  AdvGraphics.lst  AdvGraphics.mopro  AdvGraphics.vcproj  AdvGraphics.vcxproj  main.cpp  main.h  maths.h  rakefile.rb  workfile.rb
examples/BluetoothClient/: .mosyncproject  .project  Client.cpp  workfile.rb
examples/BluetoothServer/: .project  Common.h  Server.cpp  workfile.rb
examples/CameraDemo/: .cproject  .mosyncproject  .project  ImageScreen.cpp  ImageScreen.h  SettingsScreen.cpp  SettingsScreen.h  main.cpp  workfile.rb
examples/DatabaseTest/: .mosyncproject  main.cpp
examples/DeviceFonts/: .cproject  .project  main.cpp  workfile.rb
examples/DeviceFontsNativeUI/: .mosyncproject  main.cpp
examples/FacebookDemo/: .cproject  .mosyncproject  .project  FacebookDemoMoblet.cpp  FacebookDemoMoblet.h  PlatformInfo.cpp  PlatformInfo.h  config.h.example  main.cpp  workfile.rb
examples/GenerateResources/: .cproject  .mosyncproject  .project  bmfont.bmfc.template  build-all.rb  build-one.rb  config.rb.example  profile.rb.example  workfile.rb
examples/Graphun/: .cproject  .mosyncproject  Camera.cpp  Camera.h  OpenGLHelpers.cpp  OpenGLHelpers.h  eval.cpp  eval.h  graphun.icon  grid.cpp  grid.h  main.cpp  vec.h  workfile.rb
examples/HelloLayerMap/: .mosyncproject  .project  HelloLayerMap.vcproj  HelloLayerMapMoblet.cpp  HelloLayerMapMoblet.h  HelloLayerMapScreen.cpp  HelloLayerMapScreen.h  MessageMgr.cpp  MessageMgr.h
examples/HelloMAUI/: .mosyncproject  .project  hellomaui.cpp  main.cpp  res.lst  resources.lst  workfile.rb
examples/HelloMap/: .mosyncproject  .project  HelloMap.cpp  HelloMap.vcproj  HelloMapMoblet.cpp  HelloMapMoblet.h  HelloMapScreen.cpp  HelloMapScreen.h  config.h.template  workfile.rb
examples/HelloNativeUI/: .mosyncproject  .project  MainScreen.cpp  hellonativeui.cpp  main.cpp  workfile.rb
examples/HelloOpenGLES/: .mosyncproject  .project  HelloOpenGLES.cpp  WidgetUtil.cpp  WidgetUtil.h  helloopengles.cpp  res.lst  widgetutil.cpp  workfile.rb
examples/HelloSTL/: .mosyncproject  .project  Employee.cpp  Employee.h  LOG.cpp  LOG.h  STLMoblet.cpp  STLMoblet.h  workfile.rb
examples/HelloWorld/: .project  helloworld.cpp  workfile.rb
examples/JSNativeUI/: MessageStream.h  MessageStreamJSON.cpp  (+2 more)
examples/MAStx/: main.c  (+8 more)
githooks/: checkUser.rb  checkUtf8.rb  my-pre-commit.rb  pre-commit  writeAttributeFile.rb
intlibs/: sdl_sound.patch
libs/: Doxyfile  build.bat  buildD.bat  copyHeaders.bat  copyHeaders.sh  delete_header.bat  mafs_build.bat  mastd_build.bat  matest_build.bat  maui_build.bat  mautil_build.bat  mtx_build.bat  prepareMAStdNative.rb  rakefile.rb  run.bat  workfile.rb
rules/: defaults.rb  dll.rb  error.rb  exe.rb  flags.rb  gcc.rb  gcc_flags.rb  githooks.rb  host.rb  loader_md.rb  mosync_exe.rb  mosync_lib.rb  mosync_resources.rb  mosync_util.rb  native_gcc.rb  native_lib.rb  native_link.rb  native_mosync.rb  pipe.rb  profiles.rb  readme.txt  targets.rb  task.rb  util.rb
skins/: more_config.xml
testPrograms/: bdir.bat  bogokips.c  bttest.c  build.bat  buildbase.bat  buildprep.bat  comb.bat  copyProgram.bat  cpp.cpp  crashCpp.cpp  debug_test.c  done.txt  empty.lst  er_samuel.c  ertest.c  exec-next-test.c  fptest.c  gpstest.c  hello.c  hello.cpp  hello_noheaders.c  httptest.cpp  prever.bat  readme.txt  sortsym.bat  speak_and_spell.c  streaming.c  strtod.c  t8.c  test.bat  test.c  todo.txt  ttsdemo.c  ttsdemo.png.h  ttsdemo_splash.png.h  ttstest.c  workfile.rb
(+7386 files in other folders)
