<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(MoSync_resourceBeforeTargets)' == '' and '$(MoSync_resourceAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <MoSync_resourceBeforeTargets>Midl</MoSync_resourceBeforeTargets>
    <MoSync_resourceAfterTargets>CustomBuild</MoSync_resourceAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <MoSync_resourceDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(MoSync_resourceDependsOn)</MoSync_resourceDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <MoSync_resource>
      <CommandLineTemplate>pipe-tool -R resources %(FullPath)</CommandLineTemplate>
      <Outputs>MAHeaders.h</Outputs>
      <ExecutionDescription>Executing tool...</ExecutionDescription>
    </MoSync_resource>
  </ItemDefinitionGroup>
</Project>