# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=%fontName%
charSet=0
fontSize=%fontSize%
aa=1
scaleH=100
useSmoothing=1
isBold=%isBold%
isItalic=0
useUnicode=0
disableBoxChars=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=%bitmapHeight%
outBitDepth=8
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0

# outline
outlineThickness=0
is1ChnlEncoded=0

# selected chars
chars=32-126,128,160-165,167-172,174,177,180-184,186-187,191-207,209-214,216-220,223-239,241-252,255,305
chars=338-339,376,402,698,711,713,728-731,770-771,931,937,960,8211-8212,8216-8218,8220-8222,8224-8226
chars=8230,8240,8249-8250,8364,8482,8706,8710,8719,8725,8729-8730,8734,8747,8776,8800,8804-8805,9674,61440
chars=61441-61442

# imported icon images
