<Project name="cellId">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="176"/>
		<Property name="screenHeight" value="208"/>
		<Property name="deadCodeElim" value="true"/>
		<Property name="ignoreDefaultIncludeDirectories" value=""/>
		<Property name="ignoreDefaultLibraryDirectories" value=""/>
		<Property name="ignoreDefaultLibraries" value=""/>
		<Property name="targetVendor" value="Nokia"/>
		<Property name="targetDevice" value="N91"/>
		<Property name="Werror" value=""/>
		<Property name="Wall" value=""/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0FA059BF"/>
		<Property name="S60v3UID" value="0xE37E6285"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value=""/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value="false"/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\main.c"/>
</Project>
