/* Copyright 2013 David Axmark

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#include "helpers.h"

import javax.microedition.midlet.MIDlet;
import javax.microedition.lcdui.game.GameCanvas;
import javax.microedition.lcdui.Graphics;
import java.io.*;

interface MoSync {
	Object getResource(int handle);
	void setResource(int handle, Object o);
	void addResource(int handle, Object o);
	boolean isResourceInFlux(int handle);

	//always returns the same object.
	int[] getMemory();
	GameCanvas getCanvas();
	MIDlet getMidlet();
	ThreadPool getThreadPool();

	//returns the current draw target, set by calling maSetDrawTarget().
	Graphics getGraphics();

	//TODO: document event format
	void postEvent(int[] event);

#ifndef MA_PROF_SUPPORT_CLDC_10
#if 0	//unused
	double readDouble(int address);
#endif
	void writeDouble(int address, double d);
#endif
	void writeMemStream(Address dst, InputStream in, int count) throws Exception;
}
