/* Copyright 2013 David Axmark

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

case maIOCtl_maGLInit:
	return maGLInit();
	
case maIOCtl_maGLClose:
	return maGLClose();
	
case maIOCtl_maGLWaitNative:
	return maGLWaitNative();

case maIOCtl_maGLWaitGL:
	return maGLWaitGL();

case maIOCtl_maGLCreateBuffer:
	return maGLCreateBuffer(a, b, c);

case maIOCtl_maGLWriteBuffer:
	return maGLWriteBuffer(RINT(a + 0), RINT(a + 4), RINT(a + 8), RINT(a + 12));

case maIOCtl_maGLReadBuffer:
	return maGLReadBuffer(RINT(a + 0), RINT(a + 4), RINT(a + 8), RINT(a + 12));
