<Project name="kazlibD">
	<Configuration>
		<Property name="configType" value="lib"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="true"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="false"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x003006A3"/>
		<Property name="S60v3UID" value="0xE7480D21"/>
		<Property name="additionalIncludeDirectories" value="../;../MAStd"/>
		<Property name="outputPath" value="%MOSYNCDIR%\lib\pipe\kazlibD.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value="-O0"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="dict.c"/>
	<File path="dict.h"/>
	<File path="hash.c"/>
	<File path="hash.h"/>
</Project>
