TARGET			rcomp.exe

TARGETTYPE		exe


SOURCEPATH	.
DOCUMENT		 rcomp.l rcomp.y
SOURCE			 main.cpp
SOURCE			 array.cpp astring.cpp ccodes.cpp ctable.cpp
SOURCE			 datatype.cpp errorhan.cpp fileacc.cpp fileline.cpp
SOURCE			 indextab.cpp linkarra.cpp linklist.cpp mem.cpp
SOURCE			 nameidma.cpp numval.cpp rcbinstr.cpp 
SOURCE			 rcompl_wrap.cpp rcostrm.cpp
SOURCE			 rcscan.cpp rcstack.cpp resource.cpp
SOURCE			 stack.cpp stringar.cpp structst.cpp
SOURCE			 unicode_compressor.cpp

SOURCEPATH derived
SOURCE			 rcomp.cpp

USERINCLUDE		derived
SYSTEMINCLUDE	..\inc

