TARGET MoSync2.exe
TARGETTYPE exe
UID 0x100039CE 0xE7654321
VENDORID 0

// http://blog.codepainters.com/2010/07/26/symbian-separate-builds-for-different-s60-editions/
#if defined(SYMBIAN_C32_SERCOMMS_V2)
#define __S60_50__
#elif defined(SYMBIAN_APPARC_APPINFO_CACHE)
#define __S60_32__
#elif defined(SYMBIAN_FLEXIBLE_ALARM)
#define __S60_31__
#else
#define __S60_30__
#endif

#ifdef __S60_50__
CAPABILITY LocalServices UserEnvironment ReadUserData WriteUserData NetworkServices Location
#else
CAPABILITY LocalServices UserEnvironment ReadUserData WriteUserData NetworkServices
#endif

EPOCSTACKSIZE 0x10000

MACRO SYMBIAN=1

START RESOURCE ..\data\MoSync_3rd.rss
HEADER
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	..\data\MoSync_reg.rss
#ifdef WINSCW
TARGETPATH	\private\10003a3f\apps
#else
TARGETPATH	\private\10003a3f\import\apps
#endif	//WINSCW
END //RESOURCE

#include "..\MoSync-base.mmp"

SOURCEPATH ..\src
SOURCE RSendAs_SMS.cpp
SOURCE Client.cpp
SOURCE pimV3.cpp

SOURCEPATH ..\..\..\base
SOURCE pim.cpp

LIBRARY gdi.lib
LIBRARY ecom.lib
LIBRARY etel3rdparty.lib
LIBRARY mmfstandardcustomcommands.lib
LIBRARY sendas2.lib
LIBRARY RemConCoreApi.lib
LIBRARY remconinterfacebase.lib
LIBRARY cntmodel.lib
LIBRARY centralrepository.lib
