<Project name="gfxtest">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="176"/>
		<Property name="screenHeight" value="208"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="Nokia"/>
		<Property name="targetDevice" value="6630"/>
		<Property name="Werror" value="false"/>
		<Property name="Wall" value="false"/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x031B7D16"/>
		<Property name="S60v3UID" value="0xE3605194"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value="MAUtil.lib"/>
		<Property name="extraCmd" value="-O2"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-datasize=2048000 -heapsize=1024000 -stacksize=256000"/>
		<Property name="debug" value="false"/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="main.cpp"/>
	<File path="Demo.h"/>
	<File path="Demo.cpp"/>
	<File path="Part2.h"/>
	<File path="Part2.cpp"/>
	<File path="data.lst"/>
	<File path="Part1.cpp"/>
	<File path="Part1.h"/>
	<File path="Trig.cpp"/>
	<File path="Trig.h"/>
</Project>
