<Project name="AdvGraphics">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x0B957B23"/>
		<Property name="S60v3UID" value="0xEB453BF7"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="extraCmd" value="-O2"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\AdvGraphics.lst"/>
	<File path=".\maths.cpp"/>
	<File path=".\maths.h"/>
	<File path=".\main.cpp"/>
</Project>
