id = project.wormhole.natvieui
type = html5
name = Wormhole Native UI Based Project
description = Project for using javaSCript and HTML in creating Native UI Applications.

[Files]
index.html -> LocalFiles/index.html
Resources.lst -> Resources/Resources.lst
beep.wav -> Resources/beep.wav
main.cpp
wormhole.js -> LocalFiles/js/wormhole.js
TabIconWebViewAndroid.png -> LocalFiles/img/TabIconWebViewAndroid.png
TabIconWebView.png -> LocalFiles/img/TabIconWebView.png

[Settings]
build.prefs:additional.libraries=MAUtil.lib, NativeUI.lib, MAFS.lib, Wormhole.lib, Notification.lib, yajl.lib
build.prefs:additional.libraries/Debug=MAUtilD.lib, NativeUID.lib, MAFSD.lib, WormholeD.lib, NotificationD.lib, yajlD.lib
build.prefs:memory.data/Release=4096
build.prefs:memory.heap/Release=3072
build.prefs:memory.stack/Release=512
build.prefs:memory.data/Debug=4096
build.prefs:memory.heap/Debug=3072
build.prefs:memory.stack/Debug=512
