id = project.html5.hybrid
type = html5
name = HTML5/C++ Project
description = Project for mixed HTML5/C++ applications.

[Files]
index.html -> LocalFiles/index.html
josync.js -> LocalFiles/js/josync.js
MoSyncLogo.png -> LocalFiles/images/MoSyncLogo.png
Resources.lst -> Resources/Resources.lst
main.cpp

[Settings]
build.prefs:additional.libraries=MAUtil.lib, NativeUI.lib, MAFS.lib, josync.lib
build.prefs:additional.libraries/Debug=MAUtilD.lib, NativeUID.lib, MAFS.lib, josync.lib
build.prefs:memory.data/Release=4096
build.prefs:memory.heap/Release=3072
build.prefs:memory.stack/Release=512
build.prefs:memory.data/Debug=4096
build.prefs:memory.heap/Debug=3072
build.prefs:memory.stack/Debug=512
