id = project.nativeuicpp
name = C++ NativeUI Project
description = A standard ANSI C++ application template that uses the Moblet framework and the NativeUI Library.
required-capabilities = NativeUI

[Files]
main.cpp

[Settings]
build.prefs:additional.libraries=MAUtil.lib,nativeui.lib
build.prefs:additional.libraries/Debug=MAUtilD.lib,nativeuiD.lib
build.prefs:memory.data/Release=4096
build.prefs:memory.heap/Release=3072
build.prefs:memory.stack/Release=512
build.prefs:memory.data/Debug=4096
build.prefs:memory.heap/Debug=3072
build.prefs:memory.stack/Debug=512
