# 1 "/home/martin/symbian-sdks/gnupoc-s60_21_cw/series60ex/settinglist/aif/aknexsettinglistaif.rss"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "/home/martin/symbian-sdks/gnupoc-s60_21_cw/series60ex/settinglist/aif/aknexsettinglistaif.rss"
/*
* ============================================================================
*  Name     : AknExSettingListaif.rss
*  Part of  : AknExSettingList
*  Copyright (c) 2003 Nokia. All rights reserved.
* ============================================================================
*/
# 1 "../../../epoc32/include/aiftool.rh" 1
// AIFTOOL.RH
//
// Copyright (c) 1997-1999 Symbian Ltd.  All rights reserved.
//


//
// contains definitions for the resource files that are input to AIF files


// constants for capability.hidden



// constants for capability.newfile



// constants for capability.embeddability






// constants for capability.launch



// application group name




///////////////////////////
// HEADER INFO
///////////////////////////

STRUCT AIF_DATA
 {
 LONG app_uid;
 //
 WORD num_icons=0; // each icon should be a bitmap/mask pair
 //
 LEN WORD STRUCT caption_list[]; // CAPTION
 //
 BYTE hidden=0;
 BYTE embeddability=0;
 BYTE newfile=0;
 BYTE launch=0;
 LTEXT groupName(16)="";
 //
 LEN WORD STRUCT datatype_list[]; // DATATYPE
 //
 LEN WORD STRUCT view_list[]; // VIEW_DATA
 //
 LEN WORD STRUCT file_ownership_list[]; // FILE_OWNERSHIP_INFO
 }


///////////////////////////
// CAPTIONS
///////////////////////////



enum
 {
 ELangTest, // 00
 ELangEnglish, // 01
 ELangFrench, // 02
 ELangGerman, // 03
 ELangSpanish, // 04
 ELangItalian, // 05
 ELangSwedish, // 06
 ELangDanish, // 07
 ELangNorwegian, // 08
 ELangFinnish, // 09
 ELangAmerican, // 10
 ELangSwissFrench, // 11
 ELangSwissGerman, // 12
 ELangPortuguese, // 13
 ELangTurkish, // 14
 ELangIcelandic, // 15
 ELangRussian, // 16
 ELangHungarian, // 17
 ELangDutch, // 18
 ELangBelgianFlemish, // 19
 ELangAustralian, // 20
 ELangBelgianFrench, // 21
 ELangAustrian, // 22
 ELangNewZealand, // 23
 ELangInternationalFrench, // 24
 ELangCzech, // 25
 ELangSlovak, // 26
 ELangPolish, // 27
 ELangSlovenian, // 28
 ELangTaiwanChinese, // 29
 ELangHongKongChinese, // 30
 ELangPrcChinese, // 31
 ELangJapanese, // 32
 ELangThai, // 33
 ELangAfrikaans, // 34
 ELangAlbanian, // 35
 ELangAmharic, // 36
 ELangArabic, // 37
 ELangArmenian, // 38
 ELangAzerbaijani, // 39
 ELangBelarussian, // 40
 ELangBengali, // 41
 ELangBulgarian, // 42
 ELangBurmese, // 43
 ELangCatalan, // 44
 ELangCroatian, // 45
 ELangCanadianEnglish, // 46
 ELangInternationalEnglish, // 47
 ELangSouthAfricanEnglish, // 48
 ELangEstonian, // 49
 ELangFarsi, // 50
 ELangCanadianFrench, // 51
 ELangScotsGaelic, // 52
 ELangGeorgian, // 53
 ELangGreek, // 54
 ELangCyprusGreek, // 55
 ELangGujarati, // 56
 ELangHebrew, // 57
 ELangHindi, // 58
 ELangIndonesian, // 59
 ELangIrish, // 60
 ELangSwissItalian, // 61
 ELangKannada, // 62
 ELangKazakh, // 63
 ELangKhmer, // 64
 ELangKorean, // 65
 ELangLao, // 66
 ELangLatvian, // 67
 ELangLithuanian, // 68
 ELangMacedonian, // 69
 ELangMalay, // 70
 ELangMalayalam, // 71
 ELangMarathi, // 72
 ELangMoldavian, // 73
 ELangMongolian, // 74
 ELangNorwegianNynorsk, // 75
 ELangBrazilianPortuguese, // 76
 ELangPunjabi, // 77
 ELangRomanian, // 78
 ELangSerbian, // 79
 ELangSinhalese, // 80
 ELangSomali, // 81
 ELangInternationalSpanish, // 82
 ELangLatinAmericanSpanish, // 83
 ELangSwahili, // 84
 ELangFinlandSwedish, // 85
 ELangTajik, // 86
 ELangTamil, // 87
 ELangTelugu, // 88
 ELangTibetan, // 89
 ELangTigrinya, // 90
 ELangCyprusTurkish, // 91
 ELangTurkmen, // 92
 ELangUkrainian, // 93
 ELangUrdu, // 94
 ELangUzbek, // 95
 ELangVietnamese, // 96
 ELangWelsh, // 97
 ELangZulu, // 98
 ELangOther // 99
 };


STRUCT CAPTION
 {
 WORD code;
 LTEXT caption(256);
 }

///////////////////////////
// DATATYPE
///////////////////////////



enum
 {
 EDataTypePriorityHigh=10000,
 EDataTypePriorityNormal=0,
 EDataTypePriorityLow=-10000,
 EDataTypePriorityLastResort=-20000
 };

STRUCT DATATYPE
 {
 WORD priority;
 LTEXT8 type(256);
 }

///////////////////////////
// VIEW_DATA
///////////////////////////

STRUCT VIEW_DATA
 {
 LONG view_uid;
 //
 LONG screen_mode=0;
 //
 WORD num_icons=0; // each icon should be a bitmap/mask pair
 //
 LEN WORD STRUCT caption_list[]; // CAPTION
 }

///////////////////////////
// FILE_OWNERSHIP_INFO
///////////////////////////



STRUCT FILE_OWNERSHIP_INFO
 {
 LTEXT file_name(256);
 }

///////////////////////////
// MEMORY
///////////////////////////

// not yet implemented

STRUCT MEMORY
 {
 LONG minheap;
 LONG maxheap;
 LONG stack;
 }
# 9 "/home/martin/symbian-sdks/gnupoc-s60_21_cw/series60ex/settinglist/aif/aknexsettinglistaif.rss" 2

RESOURCE AIF_DATA
    {
    app_uid = 0x10005C29;
    caption_list=
        {
        CAPTION
            {
            code = ELangEnglish;
            caption = "AKNEXSETTINGLIST";
            }
        };
    num_icons = 2;
    embeddability=0;
    newfile=0;
    }

// End of File
