#define LIST_1                                    0x63faa001
#define UNBROKEN_STRING                           0x63faa002
#define BROKEN_STRING                             0x63faa003
#define SYS_SPECIAL_CHARACTERS                    0x63faa004
#define SYS_STRING                                0x63faa005
#define SYS_DIMMED_MSG                            0x63faa006
#define SYS_LOCKED_MSG                            0x63faa007
#define SYS_BUSY                                  0x63faa008
#define SYS_SCANNING                              0x63faa009
#define SYS_PRINTING_TO                           0x63faa00a
#define SYS_PAGE_IS                               0x63faa00b
#define SYS_ARRAY_ONE                             0x63faa00c
#define SYS_BUTTON_ONE                            0x63faa00d
#define SYS_FLPTED_ONE                            0x63faa00e
#define SYS_MENUBAR_ONE                           0x63faa00f
