# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=tga
textureCompression=0

# outline
outlineThickness=0
is1ChnlEncoded=0

# selected chars


# imported icon images
