<Project name="wolf3d">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="320"/>
		<Property name="screenHeight" value="240"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="Nokia"/>
		<Property name="targetDevice" value="E61i"/>
		<Property name="Werror" value="false"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0BEA611B"/>
		<Property name="S60v3UID" value="0xE353098E"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value="MAUtil.lib;MAFS.lib"/>
		<Property name="extraCmd" value="-O2"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-datasize=2048000 -heapsize=1024000"/>
		<Property name="debug" value=""/>
		<Property name="icon" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\fmopl.c"/>
	<File path=".\id_ca.c"/>
	<File path=".\id_us.c"/>
	<File path=".\id_vh.c"/>
	<File path=".\misc.c"/>
	<File path=".\objs.c"/>
	<File path=".\sd_comm.c"/>
	<File path=".\sd_null.c"/>
	<File path=".\vi_comm.c"/>
	<File path=".\vi_null.c"/>
	<File path=".\wl_act1.c"/>
	<File path=".\wl_act2.c"/>
	<File path=".\wl_act3.c"/>
	<File path=".\wl_agent.c"/>
	<File path=".\wl_debug.c"/>
	<File path=".\wl_draw.c"/>
	<File path=".\wl_game.c"/>
	<File path=".\wl_inter.c"/>
	<File path=".\wl_main.c"/>
	<File path=".\wl_menu.c"/>
	<File path=".\wl_play.c"/>
	<File path=".\wl_state.c"/>
	<File path=".\wl_text.c"/>
	<File path=".\audiosod.h"/>
	<File path=".\audiowl6.h"/>
	<File path=".\ff.h"/>
	<File path=".\fmopl.h"/>
	<File path=".\foreign.h"/>
	<File path=".\gfxv_sdm.h"/>
	<File path=".\gfxv_sod.h"/>
	<File path=".\gfxv_wl1.h"/>
	<File path=".\gfxv_wl6.h"/>
	<File path=".\gfxv_wl6_92.h"/>
	<File path=".\id_ca.h"/>
	<File path=".\id_heads.h"/>
	<File path=".\id_us.h"/>
	<File path=".\id_vh.h"/>
	<File path=".\misc.h"/>
	<File path=".\sd_comm.h"/>
	<File path=".\version.h"/>
	<File path=".\version_full.h"/>
	<File path=".\version_shareware.h"/>
	<File path=".\version_sod.h"/>
	<File path=".\version_soddemo.h"/>
	<File path=".\vi_comm.h"/>
	<File path=".\wl_act3.h"/>
	<File path=".\wl_def.h"/>
	<File path=".\wl_menu.h"/>
	<File path=".\main.c"/>
	<File path=".\ff.c"/>
	<File path=".\res.lst"/>
</Project>
