<Project name="SoapMoblet">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="true"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="false"/>
		<Property name="Wall" value="false"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x0140701F"/>
		<Property name="S60v3UID" value="0xE3124608"/>
		<Property name="additionalDependencies" value="MAUtil.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="extraCmd" value=""/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-xerr -master-dump"/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\main.cpp"/>
</Project>
