<Project name="t6">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="true"/>
		<Property name="ignoreDefaultIncludeDirectories" value=""/>
		<Property name="ignoreDefaultLibraryDirectories" value=""/>
		<Property name="ignoreDefaultLibraries" value=""/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value=""/>
		<Property name="Wall" value=""/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x044A25D1"/>
		<Property name="S60v3UID" value="0xE7934E07"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="extraCmd" value=""/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\main.lst"/>
	<File path="main.cpp"/>
</Project>
