<Project name="genesis">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0A931757"/>
		<Property name="S60v3UID" value="0xE5CE1E50"/>
		<Property name="additionalIncludeDirectories" value="source;source/m68k;source/z80;source/mosync;source/sound;source/cart_hw;source/cart_hw/svp;source/ntsc;source/sound/SRC"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value="-O3 -DALIGN_LONG -DWORDS_LITTLEENDIAN -DLSB_FIRST"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-datasize=8192000 -heapsize=4096000 -stacksize=65536"/>
		<Property name="debug" value="false"/>
		<Property name="icon" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\source\gen_input.c"/>
	<File path=".\source\gen_input.h"/>
	<File path=".\source\gen_io.c"/>
	<File path=".\source\gen_io.h"/>
	<File path=".\source\genesis.c"/>
	<File path=".\source\genesis.h"/>
	<File path=".\source\hvc.h"/>
	<File path=".\source\loadrom.c"/>
	<File path=".\source\loadrom.h"/>
	<File path=".\source\macros.h"/>
	<File path=".\source\mem68k.c"/>
	<File path=".\source\mem68k.h"/>
	<File path=".\source\membnk.c"/>
	<File path=".\source\membnk.h"/>
	<File path=".\source\memvdp.c"/>
	<File path=".\source\memvdp.h"/>
	<File path=".\source\memz80.c"/>
	<File path=".\source\memz80.h"/>
	<File path=".\source\render.c"/>
	<File path=".\source\render.h"/>
	<File path=".\source\shared.h"/>
	<File path=".\source\state.c"/>
	<File path=".\source\state.h"/>
	<File path=".\source\system.c"/>
	<File path=".\source\system.h"/>
	<File path=".\source\types.h"/>
	<File path=".\source\vdp.c"/>
	<File path=".\source\vdp.h"/>
	<Folder name="m68k">
		<File path=".\source\m68k\m68k.h"/>
		<File path=".\source\m68k\m68kconf.h"/>
		<File path=".\source\m68k\m68kcpu.c"/>
		<File path=".\source\m68k\m68kcpu.h"/>
		<File path=".\source\m68k\m68kops.c"/>
		<File path=".\source\m68k\m68kops.h"/>
	</Folder>
	<Folder name="z80">
		<File path=".\source\z80\cpuintrf.h"/>
		<File path=".\source\z80\osd_cpu.h"/>
		<File path=".\source\z80\z80.c"/>
		<File path=".\source\z80\z80.h"/>
	</Folder>
	<Folder name="mosync">
		<File path=".\source\mosync\config.c"/>
		<File path=".\source\mosync\config.h"/>
		<File path=".\source\mosync\error.c"/>
		<File path=".\source\mosync\error.h"/>
		<File path=".\source\mosync\fileio.c"/>
		<File path=".\source\mosync\fileio.h"/>
		<File path=".\source\mosync\main.c"/>
		<File path=".\source\mosync\main.h"/>
		<File path=".\source\mosync\osd.h"/>
	</Folder>
	<Folder name="cart_hw">
		<File path=".\source\cart_hw\cart_hw.c"/>
		<File path=".\source\cart_hw\cart_hw.h"/>
		<File path=".\source\cart_hw\eeprom.c"/>
		<File path=".\source\cart_hw\eeprom.h"/>
		<File path=".\source\cart_hw\sram.c"/>
		<File path=".\source\cart_hw\sram.h"/>
	</Folder>
	<Folder name="sound">
		<File path=".\source\sound\fm.c"/>
		<File path=".\source\sound\fm.h"/>
		<File path=".\source\sound\sn76489.c"/>
		<File path=".\source\sound\sn76489.h"/>
		<File path=".\source\sound\sound.c"/>
		<File path=".\source\sound\sound.h"/>
		<File path=".\source\sound\ym2612.c"/>
		<File path=".\source\sound\ym2612.h"/>
		<File path=".\source\sound\SRC\common.h"/>
		<File path=".\source\sound\SRC\config.h"/>
		<File path=".\source\sound\SRC\fastest_coeffs.h"/>
		<File path=".\source\sound\SRC\float_cast.h"/>
		<File path=".\source\sound\SRC\high_qual_coeffs.h"/>
		<File path=".\source\sound\SRC\mid_qual_coeffs.h"/>
		<File path=".\source\sound\SRC\samplerate.c"/>
		<File path=".\source\sound\SRC\samplerate.h"/>
		<File path=".\source\sound\SRC\src_linear.c"/>
		<File path=".\source\sound\SRC\src_sinc.c"/>
		<File path=".\source\sound\SRC\src_zoh.c"/>
	</Folder>
	<Folder name="svp">
		<File path=".\source\cart_hw\svp\ssp16.c"/>
		<File path=".\source\cart_hw\svp\ssp16.h"/>
		<File path=".\source\cart_hw\svp\svp.c"/>
		<File path=".\source\cart_hw\svp\svp.h"/>
	</Folder>
	<Folder name="ntsc">
		<File path=".\source\ntsc\md_ntsc.c"/>
		<File path=".\source\ntsc\md_ntsc.h"/>
		<File path=".\source\ntsc\md_ntsc_config.h"/>
		<File path=".\source\ntsc\md_ntsc_impl.h"/>
		<File path=".\source\ntsc\sms_ntsc.c"/>
		<File path=".\source\ntsc\sms_ntsc.h"/>
		<File path=".\source\ntsc\sms_ntsc_config.h"/>
		<File path=".\source\ntsc\sms_ntsc_impl.h"/>
	</Folder>
	<File path=".\res.lst"/>
</Project>
