<!DOCTYPE html>
<html>
<!--
  This file contains CSS, JavaScript and HTML for the application.
-->
<head>
<meta name="viewport" content="width=320, user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style type="text/css">
html
{
  margin: 0;
  padding: 0;
  width: 100%;
  background-image:url('amor128x128.png');
  background-color: #FF5577;
  font-family: sans-serif;
}

body
{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#HeadingElement
{
  display: block;
  margin: 0.3em auto 0.1em auto;
  font-size: 3.7em;
  font-weight: bold;
  color: white;
  text-align: center;
}

#Message
{
  display: table;
  margin: 1.3em auto;
  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  font-size: 1.5em;
  font-weight: bold;
  color: black;
  text-align: center;
  background-color: #FF88AA;
  visibility: hidden;
}

.button
{
  /* Width for buttons. */
  width: 11em;

  /* Centers the button horizontally. */
  display: block;
  margin: 0.9em auto;

  /* Padding and radius. */
  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;

  /* Text properties. */
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  color: white;

  /* If gradients are not supported, use solid background color. */
  background-color: #99CF00;

  /* Background gradients. */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#99CF00), to(#6DB700));
  background-image: -moz-linear-gradient(#99CF00, #6DB700);

  /* This is only useful on systems having a cursor. */
  cursor: pointer;
}

#PhoneNo
{
  display: block;
  margin: 1.1em auto;
  padding: 0.3em 0.5em;
  width: 11em;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #D6E5F4;
}
</style>

<!-- Import the Wormhole JavaScript Library. -->
<script src="js/wormhole.js"></script>

<script>
// Global variables that hold message content.
var G_LoveMessage = "";
var G_KissMessage = "";

function CreateMessageStrings()
{
  // Create a message string with lots of
  // heart smileys!
  while (G_LoveMessage.length < 140)
  {
    G_LoveMessage += "<3 ";
  }

  // Create a message string with lots of
  // kiss smileys!
  while (G_KissMessage.length < 140)
  {
    G_KissMessage += ":-* ";
  }
}

function SendLoveSMS()
{
  SendSMS(G_LoveMessage);
}

function SendKissSMS()
{
  SendSMS(G_KissMessage);
}

function SendSMS(textMessage)
{
  if (ValidatePhoneNo())
  {
    DisplayMessage('Sending...');
    mosync.bridge.send(['Custom', 'SendSMS', GetPhoneNo(), textMessage]);
  }
}

var DisplayMessageTimer = 0;

// Display a message for 5 seconds.
function DisplayMessage(message)
{
  if (0 != DisplayMessageTimer)
  {
    clearTimeout(DisplayMessageTimer);
    DisplayMessageTimer = 0;
  }

  var element = document.getElementById("Message");
  element.innerHTML = message;

  if (message != "")
  {
    element.style.visibility = "visible";
    DisplayMessageTimer = setTimeout("DisplayMessage('')", 5000);
  }
  else
  {
    element.style.visibility = "hidden";
  }
}

function SetPhoneNo(number)
{
  document.getElementById("PhoneNo").value = number;
}

function GetPhoneNo()
{
  return document.getElementById("PhoneNo").value;
}

function ValidatePhoneNo()
{
  var phoneNo = CleanPhoneNo(GetPhoneNo());
  if (phoneNo.length < 6)
  {
    DisplayMessage('Invalid phone number');
    return false;
  }
  else
  {
    SetPhoneNo(phoneNo);
    return true;
  }
}

function SMSSent()
{
  DisplayMessage('Lovely SMS sent');
}

function SMSNotSent()
{
  DisplayMessage('Could not send SMS :(');
}

function SMSDelivered()
{
  DisplayMessage('SMS delivered :)');
}

function SMSNotDelivered()
{
  DisplayMessage('Could not deliver SMS :(');
}

// Filter out everything except digits in the phone number.
function CleanPhoneNo(phoneNo)
{
  var cleanPhoneNo = '';

  for (var i = 0; i < phoneNo.length; ++i)
  {
    var character = phoneNo.charAt(i);
    if (IsDigit(character))
    {
      cleanPhoneNo += character;
    }
  }

  return cleanPhoneNo;
}

function IsDigit(ch)
{
  if (ch < '0' || ch > '9')
  {
    return false;
  }
  else
  {
    return true;
  }
}

// Create the message strings.
CreateMessageStrings();
</script>
</head>

<body>
<div id="PageContainer">
  <div id="HeadingContainer">
    <h1 id="HeadingElement">LoveSMS</h1>
  </div>
  <div>
    <input id="PhoneNo" type="text" />
    <div class="button" onclick="SendLoveSMS()">Send Eternal Love</div>
    <div class="button" onclick="SendKissSMS()">Send Warm Kisses</div>
    <div id="Message"></div>
  </div>
</div>
<script>
  // This informs the application that the page is loaded.
  mosync.bridge.send(['Custom', 'PageLoaded']);
</script>
</body>
</html>
