/* Copyright 2013 David Axmark

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifdef _android
package com.mosync.java.android;
#endif

#include "helpers.h"

import java.io.*;

abstract class BinaryInterface {
	abstract int size();

	//Care should be taken to make sure that the new streams returned by these functions are closed.
	final InputStream getInputStream() throws IOException {
		return getInputStream(0, size());
	}

	abstract InputStream getInputStream(int offset, int size) throws IOException;
#ifdef OLD_MEMCPY
	abstract OutputStream getOutputStream(int offset) throws IOException;
#endif
}
