/* Copyright 2013 David Axmark

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifdef _android
package com.mosync.java.android;

import android.graphics.Bitmap;
import android.graphics.Canvas;
#elif defined(_JavaME)
import javax.microedition.lcdui.*;
#endif

final class ImageCache {
#ifdef _JavaME
	Image i;
	Graphics g;

	ImageCache(Image im) { i = im; }
#elif defined(_android)
	Bitmap mBitmap;
	Canvas mCanvas;
	
	ImageCache(Canvas canvas, Bitmap bitmap)
	{  
		mCanvas = canvas;
		mBitmap = bitmap;
	}
#endif
}
