/* Copyright (C) 2009 Mobile Sorcery AB

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2, as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.
*/

#ifdef _android
package com.mosync.java.android;

import android.graphics.Bitmap;
import android.graphics.Canvas;
#elif defined(_JavaME)
import javax.microedition.lcdui.*;
#endif

final class ImageCache {
#ifdef _JavaME
	Image i;
	Graphics g;

	ImageCache(Image im) { i = im; }
#elif defined(_android)
	Bitmap mBitmap;
	Canvas mCanvas;
	
	ImageCache(Canvas canvas, Bitmap bitmap)
	{  
		mCanvas = canvas;
		mBitmap = bitmap;
	}
#endif
}
