/* Copyright 2013 David Axmark

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#ifdef _android
package com.mosync.java.android;
#endif

#include "helpers.h"

import java.io.*;

final class RefByteArrayOutputStream extends OutputStream {
	private byte[] buf;
	private final int offset;
	private int pos;
	RefByteArrayOutputStream(byte[] aref, int _offset) {
		buf = aref;
		offset = _offset;
		pos = 0;
		if(offset < 0)
			throw new IllegalArgumentException(IN_FILE_ON_LINE_STRING);
	}
	public final void write(int b) throws IOException {
		if(offset + pos >= buf.length)
			throw new EOFException("RefByteArrayOutputStream.write(int)");
		buf[offset + pos] = (byte)b;
		pos++;
	}
	public final void write(byte[] b, int off, int len) throws IOException {
		if(off < 0 || len < 0)
			throw new IllegalArgumentException(IN_FILE_ON_LINE_STRING);
		if(offset + pos + len > buf.length)
			throw new EOFException("RefByteArrayOutputStream.write(byte[], int, int)");
		System.arraycopy(b, off, buf, offset + pos, len);
		pos += len;
	}

#if 0	//unused
	//for Pcm2WavInputStream
	public final void writeLeShort(short v) throws IOException
	{
		if(offset + pos + 2 > buf.length)
			throw new EOFException("RefByteArrayOutputStream.writeLeShort");
		buf[offset + pos++] = (byte) v;
		buf[offset + pos++] = (byte) (v >> 8);
	}

	public final void writeLeInt(int v) throws IOException
	{
		if(offset + pos + 4 > buf.length)
			throw new EOFException("RefByteArrayOutputStream.writeLeInt");
		buf[offset + pos++] = (byte) v;
		buf[offset + pos++] = (byte) (v >> 8);
		buf[offset + pos++] = (byte) (v >> 16);
		buf[offset + pos++] = (byte) (v >> 24);
	}

	public final void writeLeLong(long v) throws IOException
	{
		if(offset + pos + 8 > buf.length)
			throw new EOFException("RefByteArrayOutputStream.writeLeLong");
		buf[offset + pos++] = (byte) v;
		buf[offset + pos++] = (byte) (v >> 8);
		buf[offset + pos++] = (byte) (v >> 16);
		buf[offset + pos++] = (byte) (v >> 24);
		buf[offset + pos++] = (byte) (v >> 32);
		buf[offset + pos++] = (byte) (v >> 40);
		buf[offset + pos++] = (byte) (v >> 48);
		buf[offset + pos++] = (byte) (v >> 56);
	}
#endif
}
