/* Copyright (C) 2009 Mobile Sorcery AB

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2, as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.
*/

#include "helpers.h"

import java.io.*;

final class UBin extends BinaryInterface {
	private final String filename;
	private final int offset, length;

	public UBin(final String _filename, int _offset, int size) {
		filename = _filename;
		offset = _offset;
		length = size;
		if(size < 0 || offset < 0)
			throw new IllegalArgumentException(IN_FILE_ON_LINE_STRING);
	}
	public final int size() {
		return length;
	}
	public final InputStream getInputStream() throws IOException {
		//DEBUG_ALWAYS("uGIS "+filename+"\n");
		InputStream in = getClass().getResourceAsStream(filename);
		MYASSERT(in != null);
		long res = in.skip(offset);
		if(res != offset) {
			DEBUG_ALWAYS("skip("+offset+") = "+res+"\n");
			BIG_PHAT_ERROR;
		}
		return new LimitedLengthInputStream(in, length);
	}
#ifdef OLD_MEMCPY
	public final OutputStream getOutputStream(int offset) throws IOException {
		BIG_PHAT_ERROR;
	}
#endif
}
