<Project name="MoRaw.msp">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x0FFF6213"/>
		<Property name="S60v3UID" value="0xEFDB6086"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value="MAFS.lib MAUtil.lib"/>
		<Property name="extraCmd" value="-O3 -Wno-multichar"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-datasize=4096000 -heapsize=2048000 -xerr -master-dump"/>
		<Property name="debug" value="false"/>
		<Property name="icon" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="bank.cpp"/>
	<File path="bank.h"/>
	<File path="engine.cpp"/>
	<File path="engine.h"/>
	<File path="event.cpp"/>
	<File path="event.h"/>
	<File path="file.cpp"/>
	<File path="file.h"/>
	<File path="intern.h"/>
	<File path="logic.cpp"/>
	<File path="logic.h"/>
	<File path="main.cpp"/>
	<File path="mixer.cpp"/>
	<File path="mixer.h"/>
	<File path="res.lst"/>
	<File path="resource.cpp"/>
	<File path="resource.h"/>
	<File path="sdlstub.cpp"/>
	<File path="serializer.cpp"/>
	<File path="serializer.h"/>
	<File path="sfxplayer.cpp"/>
	<File path="sfxplayer.h"/>
	<File path="staticres.cpp"/>
	<File path="sys.h"/>
	<File path="systemstub.h"/>
	<File path="util.cpp"/>
	<File path="util.h"/>
	<File path="video.cpp"/>
	<File path="video.h"/>
</Project>
