LONGLONG := \
20020201-1.c \
20020226-1.c \
20020508-1.c \
20021127-1.c \
920501-2.c \
920501-6.c \
920501-9.c \
920604-1.c \
920829-1.c \
921029-1.c \
921202-2.c \
930111-1.c \
930126-1.c \
930622-2.c \
930921-1.c \
941015-1.c \
950503-1.c \
950511-1.c \
950512-1.c \
950607-2.c \
950612-1.c \
950704-1.c \
950915-1.c \
960402-1.c \
960416-1.c \
960801-1.c \
961122-1.c \
961206-1.c \
961213-1.c \
991016-1.c \
991118-1.c \
991216-1.c \
991216-2.c \
991216-3.c \
991228-1.c \
arith-rand-ll.c \
bf-sign-2.c \
bf64-1.c \
builtin-abs-1.c \
builtin-abs-2.c \
builtin-bitops-1.c \
cmpdi-1.c \
comp-goto-1.c \
conversion.c \
divconst-3.c \
longlong.c \
lshrdi-1.c \
shiftdi.c \
tstdi-1.c \
va-arg-20.c \
va-arg-6.c \
va-arg-8.c \

