SKIPPED	:= \
20010724-1.c platform.specific \
990413-2.c platform.specific \
bcp-1.c fails.on.purpose \
stdio-opt-1.c stdio \
stdio-opt-2.c stdio \
stdio-opt-3.c stdio \
20020720-1.c fails.on.purpose \
20030125-1.c fails.on.purpose \
20050121-1.c complex.type \
960512-1.c complex.type \
complex-1.c complex.type \
complex-2.c complex.type \
complex-3.c complex.type \
complex-4.c complex.type \
complex-5.c complex.type \
complex-6.c complex.type \
ffs-1.c builtin.function \
ffs-2.c builtin.function \
nestfunc-1.c no.trampolines \
nestfunc-2.c no.trampolines \
nestfunc-3.c no.trampolines \
nestfunc-5.c no.trampolines \
nestfunc-6.c todo.qsort \
bitfld-1.c fails.on.purpose \
20010122-1.c fails.on.purpose \
20000822-1.c no.trampolines \
921215-1.c no.trampolines \
931002-1.c no.trampolines \
eeprof-1.c profiler \


NOT_SKIPPED := \
comp-goto-2.c label.pointers \
980526-1.c label.pointers \
920501-5.c label.pointers \
920501-7.c label.pointers \
920501-4.c label.pointers \
920302-1.c label.pointers \
20040302-1.c label.pointers \

