<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=320, user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<style>
html
{
	/* Set page attributes. */
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	/* Background: diagonal lines colored with MoSync Orange */
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAUUlEQVQYGWP4mae3+f///wz4MEgNI0gBPvArX38zSJ6JGEVsEy/64lQIMwmkCKeJ6IqwKsSmCEMhLkUoCvEpgiskpAikkBEUmCAGzHcgNjYAAEq1Qc4F4xeWAAAAAElFTkSuQmCC);	/* Disable text selection in all browsers. */
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#WriteToTagButton
{
	/* Text attributes. */
	font-size: 1.5em;
	font-family: sans-serif;
	font-weight: bold;
	text-align: right;
	border-radius: 50px;
	background-color: rgb(249, 107, 45);
	padding: 5px;
	margin: 10px;
}

#TitleText
{
	/* Text attributes. */
	font-size: 0.8em;
	font-family: sans-serif;
	font-weight: normal;
	text-align: center;
	border-width: 3px;
	border-style: solid;
	border-color: rgb(249, 107, 45);
	border-radius: 20px;
	background: white;
	margin: 10px;
	padding: 10px;
	opacity: 0.9;
}

.InfoBox
{
	/* Text attributes. */
	font-size: 0.8em;
	font-family: monospace;
	font-weight: normal;
	text-align: right;
	border-width: 3px;
	border-style: solid;
	border-color: rgb(249, 107, 45);
	border-radius: 20px;
	background: white;
	margin: 10px;
	padding: 10px;
	opacity: 0.9;
}

.spacer
{
	clear: both;
}
</style>

<!--
	Import the josync library to enable communication
	between JavaScript and C++ .
-->
<script type="text/javascript" charset="utf-8" src="js/mosync-bridge.js"></script>

<script type="text/javascript">

function WriteURLToTag() {
	mosync.bridge.sendJSON({messageName: "WriteSampleURL"});
}

function WriteVCardToTag() {
	mosync.bridge.sendJSON({messageName: "WriteSampleVCard"});
}

function showWriteAlert() {
}

function updateInfo(icon, info) {
	var infoBox = document.getElementById("InfoBoxContents");
	infoBox.innerHTML = info;
	var infoIcon = document.getElementById("InfoIcon");
	infoIcon.src = "images/" + icon + ".png";
}

function updateTagId(tagId) {
    var tagIdElem = document.getElementById("TagId");
    tagIdElem.innerHTML = tagId;
}

</script>
</head>

<body>
<div id="TitleText">
<br/>
<img alt="MoSync" src="images/MoSyncLogo.png">
<br/>
<br/>
<b>MoSync NFC Example</b>
<br/>
Hold a tag close to the device to dump it's contents onto the screen.
<br/>
<br/>
To write an example tag, click one of the buttons below. Then hold a
writable tag close to the device.
<br/>
<br/>
</div>
<div id="WriteToTagButton" onclick="WriteURLToTag()">
Write Web Address &gt;&nbsp;&nbsp;
</div>
<div id="WriteToTagButton" onclick="WriteVCardToTag()">
Write vCard &gt;&nbsp;&nbsp;
</div>
<div class="InfoBox">
<div style="float: left; padding: 12px;">
<img src="images/info.png" id="InfoIcon"/>
</div>
<div id="InfoBoxContents">
&lt;No messages yet&gt;
</div>
<div id="TagId" style="font-weight: bold; color: #999;">
</div>
<div class="spacer"></div>
</div>
</body>
<script>
mosync.bridge.sendJSON({messageName: "StartNFC"});
</script>
</html>
