<Project name="multi">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="220"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value=""/>
		<Property name="Wall" value=""/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0B822A58"/>
		<Property name="S60v3UID" value="0xE1713BDB"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value="MAUtil.lib MAUI.lib"/>
		<Property name="extraCmd" value=""/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="multi.cpp"/>
	<File path="multi.lst"/>
</Project>
