// MoSyncServer.mmp
//
// Created: 01/09/09
// Copyright (c) Mobile Sorcery. All rights reserved.
//

// using relative paths for sourcepath and user includes

TARGET		MoSyncServer.exe
TARGETTYPE	exe
UID		0x100039CE 0x20037EBF
VENDORID	0
CAPABILITY	ReadDeviceData Location WriteDeviceData SwEvent
EPOCSTACKSIZE	0x10000


SOURCEPATH	.
SOURCE		MoSyncServer.cpp
SOURCE		ActiveEnder.cpp
SOURCE		Log.cpp
SOURCE		Location.cpp
SOURCE		Autostart.cpp

RESOURCE		MoSyncServer_startup.rss

USERINCLUDE	.
SYSTEMINCLUDE	\Epoc32\include

LIBRARY		euser.lib
LIBRARY		etel3rdparty.lib
LIBRARY		efsrv.lib
LIBRARY		Lbs.lib
LIBRARY ws32.lib apgrfx.lib
LIBRARY apparc.lib
