// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTBOX DIALOGEX 0, 0, 186, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,201,50,14
    EDITTEXT        IDC_EDIT1,7,7,172,190,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED
