; MoSync.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"%s"},(0x%s),1,2,0

;Localised Vendor name
%%{"%s"}

;Unique Vendor name
:"%s"

;Supports Series 60 v2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID"}

;Requires the MoSync Runtime
@"%s",(0x20015BDC)

;
"\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\%s.APP"-"!:\system\apps\%s\%s.app"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\system\apps\%s\%s.rsc"-"!:\system\apps\%s\%s.rsc"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\system\apps\%s\%s_caption.rsc"-"!:\system\apps\%s\%s_caption.rsc"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\system\apps\%s\%s.aif"-"!:\system\apps\%s\%s.aif"
"%s"-"!:\system\apps\%s\program.comb"
