<Project name="MoTooth">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value="false"/>
		<Property name="S60v2UID" value="0x0FEE3478"/>
		<Property name="S60v3UID" value="0xE2097DCE"/>
		<Property name="additionalDependencies" value="MAUtil.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="extraCmd" value="-Wshadow -O2"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
		<Property name="icon" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\main.cpp"/>
	<File path=".\listbox.cpp"/>
	<File path=".\main.lst"/>
	<File path="database.cpp"/>
	<File path="listbox.h"/>
	<File path="MoTooth.h"/>
</Project>
