id = project.wormhole.web
type = html5
name = Wormhole Web Based Project
description = Project for using javaSCript and HTML in creating UI and accessing device functionality.

[Files]
index.html -> LocalFiles/index.html
wormhole.js -> LocalFiles/js/wormhole.js
master.css -> LocalFiles/master.css
Resources.lst -> Resources/Resources.lst
beep.wav -> Resources/beep.wav
main.cpp

[Settings]
build.prefs:additional.libraries=MAUtil.lib, NativeUI.lib, MAFS.lib, Wormhole.lib,  yajl.lib, Notification.lib
build.prefs:additional.libraries/Debug=MAUtilD.lib, NativeUID.lib, MAFSD.lib, WormholeD.lib,  yajlD.lib, NotificationD.lib
build.prefs:memory.data/Release=4096
build.prefs:memory.heap/Release=3072
build.prefs:memory.stack/Release=512
build.prefs:memory.data/Debug=4096
build.prefs:memory.heap/Debug=3072
build.prefs:memory.stack/Debug=512
