id = project.html5.hybrid
type = html5
name = HTML5/JS/C++ Hybrid Project
description = Template for hybrid HTML5/JS/C++ projects. Extend the application with C/C++ code. Build the UI in HTML/CSS or use NativeUI.

[Files]
index.html -> LocalFiles/index.html
wormhole.js -> LocalFiles/js/wormhole.js
style.css -> LocalFiles/style.css
Resources.lst -> Resources/Resources.lst
beep.wav -> Resources/beep.wav
main.cpp

[Settings]
build.prefs:additional.libraries=MAUtil.lib, NativeUI.lib, MAFS.lib, Wormhole.lib, yajl.lib, Notification.lib
build.prefs:additional.libraries/Debug=MAUtilD.lib, NativeUID.lib, MAFSD.lib, WormholeD.lib, yajlD.lib, NotificationD.lib
build.prefs:memory.data/Release=4096
build.prefs:memory.heap/Release=3072
build.prefs:memory.stack/Release=512
build.prefs:memory.data/Debug=4096
build.prefs:memory.heap/Debug=3072
build.prefs:memory.stack/Debug=512
