/* Copyright 2013 David Axmark

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/**
* Sample comment.
*/
interface Sample {

	constset int EVENT_TYPE_ {
		/// timer comment
		TIMER = 18;
	}

	/** mx timer
	*/
	struct MX_TIMER {
		/// handle
		Handle h;
		/** mx timer
		*/
		int i;
	}

	union TEST1 {
		Handle h;
		int i;
		float f;
		Extent e;
	}

	union TEST2 {
		MX_TIMER t;
		double d;
	}

	struct TEST3 {
		int x;
		union {
			float f;
			Handle h;
			MX_TIMER t;
		}
	}

	//should fail
	/*union TEST4 {
		int x;
		union {
			float f;
			double d;
		}
	}*/

	struct TEST5 {
		int* ip;
		int ia[5];
	}

	//should fail
	/*struct TEST6 {
		const int* cip;
	}*/

	/// t5i
	void mxStruct5(in TEST5 t5);

	/// t5o
	void mxStruct5o(out TEST5 t5);

	//should fail
	//TEST5 mxStruct5r();

	/*
	* Causes \link #EVENT_TYPE_TIMER timer events \endlink every \a period milliseconds,
	* until mxStopTimer() is called.
	*/
	//void mxStartTimer(in int period);

	/*
	* Stops the generation of timer events.
	*/
	//void mxStopTimer();

	/**
	* Creates a data object of the specified size. Its initial contents are undefined.
	*/
	void mxCreateData(in Handle placeholder, in int size);

	/**
	* Returns the size of a data object.
	*/
	int mxGetDataSize(in Handle data);

	/*
	* Reads a size bytes from a data object, starting at a offset, into memory.
	* Warning: do not attempt to read zero bytes, or out of bounds;
	* it is not supported and will result in a MoSync Panic.
	*/
	//void mxReadData(in Handle data, out MAAddress dst, in int offset, in int len);

	/**
	* Destroys an object of any type. The handle becomes a placeholder.
	*/
	void mxDestroyObject(in Handle handle);

	double mxTest1();
	double mxTest2(in int meh);
	double mxTest3(in double d);
	double mxTest4(out double d);
	double mxTest5(out double d, in double d2);
	double mxTest6(in double d, out double d2);
	double mxTest7(in int meh, out double d2);
	double mxTest8(in int meh, in double d2);
	double mxTest9(in int meh, out double d2, in double d3);
	//double mxTestA(in int meh, out double d2, out double d3);	//should fail, due to insufficient argument slots
	double mxTestB(in int meh, in double d2, in double d3);
	int mxTestC(in int meh, out double d2, in double d3);
}
