; MoSync.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"MoSync"},(0xE7654321),1,2,0, TYPE=SA

;Localised Vendor name
%{"Mobile Sorcery"}

;Unique Vendor name
:"Mobile Sorcery"

;Supports S60 3rd Edition
[0x101F7961], 0, 0, 0, {"S60ProductID"};

;Files to install
"\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\resource\apps\MoSync_3rd.RSC" -"!:\resource\apps\E7654321.rsc"
"\Symbian\9.2\S60_3rd_FP1\Epoc32\data\z\resource\apps\MoSync_icon.mif" -"!:\resource\apps\E7654321_icon.mif"
"\Symbian\9.2\S60_3rd_FP1\Epoc32\data\Z\private\10003a3f\import\apps\MoSync_reg.RSC" -"!:\private\10003a3f\import\apps\E7654321_reg.rsc"
"\Symbian\9.2\S60_3rd_FP1\Epoc32\release\armv5\lib\babile_20009c8b.dll" -"!:\sys\bin\babile_20009c8b.dll"
;	"\Symbian\9.2\S60_3rd_FP1\Epoc32\release\armv5\lib\babile_2000725c.dll" -"!:\sys\bin\babile_2000725c.dll"
"\Symbian\9.2\S60_3rd_FP1\Epoc32\release\gcce\urel\MoSync2.exe" -"!:\sys\bin\E7654321.exe"

;required for application to be covered by backup/restore facility 
;	"backup_registration.xml" -"!:\private\E7654321\backup_registration.xml"
