/* Copyright (C) 2009 Mobile Sorcery AB

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2, as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.
*/

package com.mosync.java.android;

import android.app.Activity;
import android.os.Bundle;
import android.view.Window;
import android.view.WindowManager;
import android.util.Log;

#include "config_platform.h"

public class MoSync extends Activity
{
	MoSyncView mMosyncView;
	
    @Override
    protected void onCreate(Bundle savedInstanceState)
	{
		Log.i("MoSync", "onCreate");
        super.onCreate(savedInstanceState);
        this.requestWindowFeature(Window.FEATURE_NO_TITLE);
        this.getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,
        		WindowManager.LayoutParams.FLAG_FULLSCREEN);
        mMosyncView = new MoSyncView(this);
        setContentView(mMosyncView);
    }
    
    @Override
    protected void onStop()
	{
    	Log.i("MoSync","onStop");
    	mMosyncView.stopThread();
    }

/* FIX-ME	
	@Override
    protected void onRestart()
	{
    	Log.i("MoSync","onRestart");
    }
*/ 
	
/* FIX-ME
	@Override
    protected void onResume()
	{
    	Log.i("MoSync","onResume");
    }
*/

/* FIX-ME
	@Override
    protected void onPause()
	{
    	Log.i("MoSync","onPause");
    }
*/

/* FIX-ME
	@Override
    protected void onDestroy()
	{
    	Log.i("MoSync","onDestroy");
    }
*/

}
