/* Copyright (C) 2009 Mobile Sorcery AB

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2, as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.
*/

#define NETSYSCALL SYSCALL

NETSYSCALL(MAHandle) maConnect(final String url) {
	/* FIX-ME */
	return -1;
}

NETSYSCALL(int) maConnGetAddr(MAHandle conn, Address addr) throws Exception {
	/* FIX-ME */
	return -1;
}

NETSYSCALL(void) maConnClose(MAHandle conn) throws Exception {
	/* FIX-ME */
}

NETSYSCALL(void) maConnRead(MAHandle conn, Address dst, int size) {
	/* FIX-ME */
}

NETSYSCALL(void) maConnWrite(MAHandle conn, Address src, int size) throws IOException {
	/* FIX-ME */
}

NETSYSCALL(void) maConnReadToData(MAHandle conn, MAHandle data, int offset, int size) {
	/* FIX-ME */
}

NETSYSCALL(void) maConnWriteFromData(MAHandle conn, MAHandle data, int offset, int size) throws IOException {
	/* FIX-ME */
}

NETSYSCALL(MAHandle) maHttpCreate(String url, int method) throws Exception {
	/* FIX-ME */
	return -1;
}

NETSYSCALL(void) maHttpSetRequestHeader(MAHandle conn, String key, String value)
throws Exception
{
	/* FIX-ME */
}

NETSYSCALL(int) maHttpGetResponseHeader(MAHandle conn, String key, Address buffer, int bufSize)
throws Exception
{
	/* FIX-ME */
	return -1;
}

NETSYSCALL(void) maHttpFinish(MAHandle conn) {
	/* FIX-ME */
}
