<Project name="Soap">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0BB93DB1"/>
		<Property name="S60v3UID" value="0xE55E0860"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value="MAUtil.lib MTXml.lib"/>
		<Property name="extraCmd" value=""/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="SoapTest.cpp"/>
	<File path="Soap.cpp"/>
	<File path="Soap.h"/>
</Project>
