<Project name="MTXml">
	<Configuration>
		<Property name="configType" value="lib"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="true"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value="true"/>
		<Property name="S60v2UID" value="0x046670E1"/>
		<Property name="S60v3UID" value="0xE949043B"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="outputPath" value="%MOSYNCDIR%\lib\pipe\MTXml.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value="-O2 -fno-omit-frame-pointer"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="MTXml.h"/>
	<File path="MTXml.cpp"/>
	<File path="MTSax.h"/>
	<File path="MTSax.cpp"/>
</Project>
