<Project name="flux">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="320"/>
		<Property name="screenHeight" value="240"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="Motorola"/>
		<Property name="targetDevice" value="Q"/>
		<Property name="Werror" value=""/>
		<Property name="Wall" value=""/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x02B823BB"/>
		<Property name="S60v3UID" value="0xE7D71260"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value=""/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value="false"/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="main.lst"/>
	<File path="main.cpp"/>
</Project>
