<Project name="Hybris">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value=""/>
		<Property name="Wall" value=""/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x04906881"/>
		<Property name="S60v3UID" value="0xEA702867"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value=""/>
		<Property name="extraCmd" value="-O2"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path="main.cpp"/>
	<File path="Sprite.h"/>
	<File path="Game.cpp"/>
	<File path="Game.h"/>
	<File path="Geometry.cpp"/>
	<File path="Geometry.h"/>
	<File path="Item.cpp"/>
	<File path="Item.h"/>
	<File path="Room.cpp"/>
	<File path="Room.h"/>
	<File path="Sprite.cpp"/>
</Project>
