# libMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.4.dylib'

# Names of this library.
library_names='libMagick++.4.dylib libMagick++.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L$MAGICK_HOME-5/jpeg/.libs -L$MAGICK_HOME-5/jpeg -L$MAGICK_HOME-5/lcms/src/.libs -L$MAGICK_HOME-5/lcms/src -L$MAGICK_HOME-5/magick -L$MAGICK_HOME-5/png/.libs -L$MAGICK_HOME-5/png -L$MAGICK_HOME-5/tiff/libtiff/.libs -L$MAGICK_HOME-5/tiff/libtiff -L$MAGICK_HOME-5/ttf/objs/.libs -L$MAGICK_HOME-5/ttf/objs -L$MAGICK_HOME-5/wand -L$MAGICK_HOME-5/wmf/src/.libs -L$MAGICK_HOME-5/wmf/src -L$MAGICK_HOME-5/xml/.libs -L$MAGICK_HOME-5/xml -L/usr/X11/lib -L/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries $MAGICK_HOME/lib/libMagickWand.la $MAGICK_HOME/lib/libMagickCore.la -lc -lXext -lXt -lbz2 -liconv -lz -lclparser -lpthread -lSM -lICE -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=4
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='$MAGICK_HOME/lib'
