; LauncherApp.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"%project-name%"},(0x%uid%),1,2,0, TYPE=SA

;Localised Vendor name
%%{"%vendor-name%"}

;Unique Vendor name
:"%vendor-name%"

;Supports S60 5th Edition
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Requires the MoSync Server, v1.3.0
@"%pkg-runtime-dir%/MoSyncServer.sis",(0x20037EBF)
(0x20037EBF), 1, 3, 0, {"MoSync Server"}

;Files to install
"%pkg-package-output-dir%\%uid%.exe" -"!:\sys\bin\%uid%.exe"
"%pkg-programcomb-output%" -"!:\resource\apps\%uid%.comb"
"%pkg-package-output-dir%\%uid%.rsc" -"!:\resource\apps\%uid%.rsc"
%has-icon%"%pkg-package-output-dir%\%uid%_icon.mif" -"!:\resource\apps\%uid%_icon.mif"
"%pkg-package-output-dir%\%uid%_reg.RSC" -"!:\private\10003a3f\import\apps\%uid%_reg.rsc"

;required for application to be covered by backup/restore facility
;"backup_registration.xml" -"!:\private\%uid%\backup_registration.xml"
