; MoSync.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"MoSync"},(0x20015BDC),1,2,0

;Supports Series 60 v2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID"}

;
"\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\MoSync.APP"-"!:\system\apps\MoSync\MoSync.app"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\system\apps\MoSync\MoSync.rsc"-"!:\system\apps\MoSync\MoSync.rsc"
"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\system\apps\MoSync\MoSync_caption.rsc"-"!:\system\apps\MoSync\MoSync_caption.rsc"
;"\Symbian\8.1a\S60_2nd_FP3\epoc32\data\z\system\apps\MoSync\MoSync.aif"-"!:\system\apps\MoSync\MoSync.aif"
