; MoSync.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"%project-name%"},(0x%uid%),1,2,0

;Localised Vendor name
;{"%vendor-name%"}

;Unique Vendor name
;:"%vendor-name%"

;Supports Series 60 v2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID"}

;Files to install
"%pkg-package-output-dir%\%uid%.app"-"!:\system\apps\%project-name%\%project-name%.app"
"%pkg-package-output-dir%\%uid%.rsc"-"!:\system\apps\%project-name%\%project-name%.rsc"
"%pkg-package-output-dir%\%uid%_caption.rsc"-"!:\system\apps\%project-name%\%project-name%_caption.rsc"
"%pkg-programcomb-output%"-"!:\system\apps\%uid%.comb"
