<Project name="flashback">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0E0855EE"/>
		<Property name="S60v3UID" value="0xEC4F7D3B"/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalDependencies" value="MAFS.lib"/>
		<Property name="extraCmd" value="-O2"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-datasize=8192000 -heapsize=4096000"/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\collision.cpp"/>
	<File path=".\cutscene.cpp"/>
	<File path=".\cutscene.h"/>
	<File path=".\file.cpp"/>
	<File path=".\file.h"/>
	<File path=".\game.cpp"/>
	<File path=".\game.h"/>
	<File path=".\graphics.cpp"/>
	<File path=".\graphics.h"/>
	<File path=".\intern.h"/>
	<File path=".\locale.cpp"/>
	<File path=".\locale.h"/>
	<File path=".\main.cpp"/>
	<File path=".\menu.cpp"/>
	<File path=".\menu.h"/>
	<File path=".\mixer.cpp"/>
	<File path=".\mixer.h"/>
	<File path=".\mod_player.cpp"/>
	<File path=".\mod_player.h"/>
	<File path=".\piege.cpp"/>
	<File path=".\resource.cpp"/>
	<File path=".\resource.h"/>
	<File path=".\scaler.cpp"/>
	<File path=".\scaler.h"/>
	<File path=".\sfx_player.cpp"/>
	<File path=".\sfx_player.h"/>
	<File path=".\staticres.cpp"/>
	<File path=".\sys.h"/>
	<File path=".\systemstub.h"/>
	<File path=".\systemstub_sdl.cpp"/>
	<File path=".\unpack.cpp"/>
	<File path=".\unpack.h"/>
	<File path=".\util.cpp"/>
	<File path=".\util.h"/>
	<File path=".\video.cpp"/>
	<File path=".\video.h"/>
	<File path=".\res.lst"/>
</Project>
