
12:22 2006-03-06
test jc (for/if)
16:50 2006-03-06
jc doesn't read immediates. instruction set needs to be extended, with implementation in both assembler and VM. document should be updated.
13:00 2006-03-07
Tony says jc shouldn't read immediates. Compiler needs to be made aware of this. :} Mr.T will do it.
14:00 2006-03-23
Done.

14:28 2006-03-07
There's a problem with push/pop: the compiler seems to assume that rt is right next to the d registers. It issues a push rt, d3; then pop d3,d0; pop rt,rt;
This skips popping of any registers between rt and d0. Previously, the (unused?) fr was in-between. I switched it with rt to make things work, so rt is now register number 3 and fr is no.2.
14:01 2006-03-23
Switched back, compiler bug fixed.

15:26 2006-03-07
Weird assembler error. Also, I think the compiler is making mistakes.
14:21 2006-03-16
Unknown source! Find it in order to find the error.

14:21 2006-03-16
Error when assembling agendaroids:	1860:   add  i1,bullets+4
Development frozen.
14:01 2006-03-23
Fixed.

14:34 2006-03-16
gcc seems to have a bunch of functions predefined, like strcpy and memcpy.
14:00 2006-03-23
They have been handled.

11:00 2006-05-31
Use Store in agendaroids.

14:12 2006-04-20
C++, please? :)
13:11 2006-12-08
Done.
