<Project name="MoVec">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value=""/>
		<Property name="Wall" value=""/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0D122203"/>
		<Property name="S60v3UID" value="0xE56A2F07"/>
		<Property name="additionalDependencies" value="MAUtil.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="extraCmd" value=""/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value=""/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<File path=".\osint.c"/>
	<File path=".\vecx.c"/>
	<File path=".\e6809.c"/>
	<File path=".\res.lst"/>
	<File path="e6809.h"/>
	<File path="event.h"/>
	<File path="osint.h"/>
	<File path="vecx.h"/>
</Project>
