<Project name="MAUIex">
	<Configuration>
		<Property name="configType" value="app"/>
		<Property name="screenWidth" value="240"/>
		<Property name="screenHeight" value="320"/>
		<Property name="deadCodeElim" value="false"/>
		<Property name="ignoreDefaultIncludeDirectories" value="false"/>
		<Property name="ignoreDefaultLibraryDirectories" value="false"/>
		<Property name="ignoreDefaultLibraries" value="false"/>
		<Property name="targetVendor" value="MobileSorcery"/>
		<Property name="targetDevice" value="Emulator"/>
		<Property name="Werror" value="true"/>
		<Property name="Wall" value="true"/>
		<Property name="Wextra" value=""/>
		<Property name="S60v2UID" value="0x0343369B"/>
		<Property name="S60v3UID" value="0xED190649"/>
		<Property name="additionalDependencies" value="maui.lib mautil.lib"/>
		<Property name="additionalLibraryDirectories" value=""/>
		<Property name="additionalIncludeDirectories" value=""/>
		<Property name="extraCmd" value="-O2"/>
		<Property name="extraResourcer" value=""/>
		<Property name="extraLinker" value="-datasize=64000 -heapsize=32000 -stacksize=16000"/>
		<Property name="debug" value=""/>
	</Configuration>
	<Criteria>
	</Criteria>
	<Folder name="Screens">
		<File path=".\CustomScreen.cpp"/>
		<File path=".\CustomScreen.h"/>
		<File path=".\EditBoxScreen.cpp"/>
		<File path=".\EditBoxScreen.h"/>
		<File path=".\ImageScreen.cpp"/>
		<File path=".\ImageScreen.h"/>
		<File path=".\LabelScreen.cpp"/>
		<File path=".\LabelScreen.h"/>
		<File path=".\LayoutScreen.cpp"/>
		<File path=".\LayoutScreen.h"/>
	</Folder>
	<File path=".\Clock.cpp"/>
	<File path=".\Clock.h"/>
	<File path=".\MAUIex.h"/>
	<File path=".\res.lst"/>
	<File path=".\test.cpp"/>
	<File path=".\Util.cpp"/>
	<File path=".\Util.h"/>
</Project>
