/* Copyright (C) 20010 MoSync AB

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2, as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.
*/

/*
	Checks if the first 5 bytes are "audio"
*/
static public final boolean checkIfMimeAudioType(byte[] in) throws Exception
{
	String audio="audio";
	String beginning = new String(in, 0, 5);
	
	if(beginning.compareTo(audio) == 0)
	{
		Log.i("MoSync Audio","Resource was an audio resource!");
		return true;
	}

	Log.i("MoSync Audio","Was not an audio resource!");

	return false;
}

static public final boolean checkIfMimeAudioType(FileInputStream fis) throws Exception
{
	byte buff[] = new byte[5];
	fis.read(buff);
	return checkIfMimeAudioType(buff);
}

/*
*/
void storeIfBinaryAudioResource(int resourceIndex) throws Exception
{
	ByteBuffer bb = (ByteBuffer)mBinaryResources.get(resourceIndex);
	if(null == bb)
	{
		Log.i("MoSync Audio","No such resource");
		return;
	}
	
	if(bb.capacity() < 5)
	{
		Log.i("MoSync Audio","resource was smaller than 5 bytes");
		return;
	}
	
	byte header[] = new byte[5];
	int p = bb.position();
	bb.position(0);
	bb.get(header);
	bb.position(0);
	
	if(checkIfMimeAudioType(header))
		storeAudioBin(bb, resourceIndex);
	
	bb.position(p);
}

/*
	Reads the MIME string and then returns it.
*/
final String readMimeString(FileInputStream input) throws Exception
{	
	StringBuffer sb = new StringBuffer();
	int b;

	while((b=input.read())!=0)
	{
		if(b==-1) BIG_PHAT_ERROR;
		sb.append((char)b);
	}
	
	return new String(sb);
}

/**
*	Reads the MIME string and then returns it. The mime string is stored at the beginning of the resource.
*  	mime | 0 | audio data
*
*	@param buffer		The ByteBuffer which is the resource
*
*	@return				The string containing the mime
*						"" if there was a an error
*/
final String readMimeString(ByteBuffer buffer) throws Exception
{
	StringBuffer sb = new StringBuffer();
	
	int pos = buffer.position();
	buffer.position(0);
	
	byte b;
	try
	{
		while(true)
		{
			b = buffer.get();
			if(b == 0) 
			{
				Log.i("MoSync Audio","Found the end of this header");
				break;
			}
			sb.append((char)b);
			//Log.i("MoSync Audio", "stringbuffer:" + sb);
		}
	}
	catch(BufferUnderflowException bufe)
	{
		// oops!
		bufe.printStackTrace();
		return new String("");
	}
	
	buffer.position(pos);
	
	//Log.i("MoSyncSound.readMimeString", "stringbuffer:" + sb);
	
	return new String(sb);
}

int mNumTempAudioFiles = 1;
Hashtable<Integer, AudioStore> mAudioStores = new Hashtable<Integer, AudioStore>();

/**
 * Used for lookup. To test that this is an audio resource.
 */
class AudioStore
{
	//public int mSize;
	//public String mMimeType;
	public String mTemporaryFileName;
	
	AudioStore(String mimeType, int size, String temporaryFileName)
	{
		SYSLOG("AudioStore temp file savec :" + temporaryFileName);
		//mMimeType = mimeType;
		//mSize = size;
		mTemporaryFileName = temporaryFileName;
	}
};

/**
 * Store audio resource data as a file we can use with MediaPlayer.
 * @param buffer Byte buffer that contains the audio data,
 *   the data begins with a null terminated mime string,
 *   then follows audio data.
 * @param resHandle The id of the audio resource.
 */
void storeAudioBin(ByteBuffer buffer, int resHandle) throws Exception
{
	// Read the mime string. Somewhere else in the code we
	// have already determined that this is an audio resource.
	String mimeType = readMimeString(buffer);
	if (mimeType == "")
	{
		Log.i("MoSync audio","storeAudioBin, no mime type!");
		return;
	}
	
	// Determine the length of the audio data.
	int mimeStringLength = mimeType.length() + 1;
	int length = buffer.capacity() - mimeStringLength;
	
	Log.i("MoSync audio", "initial capacity:" + buffer.capacity() + " mimeLength:" + mimeType.length() + " audio length:"+ length);
	
	try 
	{
		String fileName = "MOSYNCTEMP:audio" + resHandle + ".tmp";
		Log.i("MoSync audio","saved audio resource as: " + fileName);
		
		// Create a temporary audio file.
		FileOutputStream audioFileOutputStream = mContext.openFileOutput(
			fileName,
			Context.MODE_WORLD_READABLE | Context.MODE_WORLD_WRITEABLE);
			
		// Open a file channel to write audio data to.
		FileChannel channel = audioFileOutputStream.getChannel();

		// Save old position of buffer.
		int oldPos = buffer.position();
		
		// Set position to start of audio data.
		buffer.position(mimeStringLength);

		// Write data.
		channel.write(buffer);
		
		// Restore position.
		buffer.position(oldPos);
		
		// Close the channel, also closes the output stream.
		channel.close();
	
		Log.i("addResourceAudio", "store finished");
	
		// Add entry to audio resource table.
		mAudioStores.put(resHandle, new AudioStore(mimeType, length, fileName));
	}
	catch(Exception e)
	{
		SYSLOG("Unable to save temporary audio file.");
	}
}

/**
 * Store ubin audio resource as a file we can use with MediaPlayer.
 * @param data An object honding information about this resource.
 * @param resHandle The id of the audio resource.
 */
void storeAudioUBin(UBinData data, int resHandle) throws Exception
{
	Log.i("MoSyncSound.storeAudioUBin()", "data.getSize(): " + data.getSize() + "bytes");
	
	// Open the resource file.
	AssetManager assetManager = mContext.getAssets();
	AssetFileDescriptor fileDescriptor = assetManager.openFd("resources.mp3");
	FileInputStream inputStream = fileDescriptor.createInputStream();
	
	// Jump to beginning of resource.
	inputStream.skip(data.getOffset());
	
	// Read mime string.
	String mimeType = readMimeString(inputStream);
	int mimeStringLength = mimeType.length() + 1;
	
	// Size of audio data.
	int length = data.getSize() - mimeStringLength;
	
	try 
	{
		// Buffer to hold audio data.
		byte[] buffer = new byte[length];
		
		// We should be at the start of audio data after reading the mome string.
		inputStream.read(buffer);
		
		inputStream.close();
		
		// Create a temporary audio file
		String fileName = "MOSYNCTEMP:audio" + resHandle + ".tmp";
		Log.i("MoSync audio","saved audio resource as: " + fileName);
		FileOutputStream outputStream = mContext.openFileOutput(
			fileName,
			Context.MODE_WORLD_READABLE | Context.MODE_WORLD_WRITEABLE); 
		outputStream.write(buffer);
		outputStream.close();
		
		Log.i("addResourceAudio","store finished");
	
		// Store audio resource. TODO: Unify this withh UBinData.
		mAudioStores.put(resHandle, new AudioStore(mimeType, length, fileName));
	}
	catch(Exception e)
	{
		SYSLOG("Unable to save temporary audio file.");
	}
}

/*
MediaPlayer states are protected by mutexes in the native layer.
However, the playback complete is an asynchronous event that comes on
a binder worker thread. It's possible that you could call reset() in
the window after the native media player service has posted a playback
complete message to the binder interface, but before the client worker
thread has processed it. In this case, the playback complete message
would reset the client side of the interface to the stopped state.
Your subsequent setDataSource() call would fail.

If you wait for the playback complete message and then post a message
to your handler to start the next playback, you can avoid this
problem. Or as Marco suggests, create a second MediaPlayer object.
Just make sure you call release() on each one after you're done with
it to release the native resources.
*/

int maSoundPlay(MAHandle soundResource, int offset, int length) throws Exception
{
	if (null != mMediaPlayer)
	{
		mMediaPlayer.release();
		mMediaPlayer = null;
	}
	
	if (null == mMediaPlayer)
	{
		mMediaPlayer = new MediaPlayer();
	}
	
	Log.i("MoSyncSound.maSoundPlay()","Reading audio resource:" + soundResource);
	
	AudioStore audioStore = (AudioStore) mAudioStores.get(new Integer(soundResource));
	if (audioStore == null)
	{
		Log.i("MoSyncSound.maSoundPlay()", "No audio resource with handle: " + soundResource + " found!");
		return -1;
	}

	Log.i("MoSyncSound.maSoundPlay()", "filename: " + audioStore.mTemporaryFileName); // +  " mime:" + audioStore.mMimeType + " size:" + audioStore.mSize);
	
	// Get file descriptor for audio resource file.
	FileDescriptor fileDesc = mContext.openFileInput(audioStore.mTemporaryFileName).getFD();
	
	if (null == fileDesc) 
	{
		Log.i("MoSync audio","File Descriptor was null!");
		return -1;
	}
	
	try
	{	
		Log.i("maSoundPlay","set data source");
		mMediaPlayer.setDataSource(fileDesc, offset, length);
		
		Log.i("maSoundPlay","media player prepare");
		mMediaPlayer.prepare();
		
		Log.i("maSoundPlay","media player start");
		mMediaPlayer.start();

	}
	catch (Exception e)
	{
		Log.i("MoSync audio","Whoops! Exception e:" + e.toString());
		e.printStackTrace();
		return -1;
	}
	
	return 1;
}

void maSoundStop() /* FIX-ME throws MediaException */
{
	if (null == mMediaPlayer)
	{
		return;
	}
	
	if (mMediaPlayer.isPlaying()) 
	{
		mMediaPlayer.stop();
	}
}	

/*
	Volume in MoSync is in the range 0 - 100
*/
void maSoundSetVolume(int vol)
{
	if (null == mMediaPlayer)
	{
		return;
	}
	
	if (vol < 0) 
	{
		vol = 0;
	}
	else if (vol > 100) 
	{
		vol = 100;
	}
	
	mSoundVolume = vol;
	
	// This sets the volume within the span 0 : current system volume.
	// This is the specified behaviour of maSoundSetVolume in the MoSync API.
	float volume = (float)mSoundVolume / 100.0f;
	mMediaPlayer.setVolume(volume, volume);
	
	/* 
	// This code sets the system volume. 
	// Not used, as this behaviour is not the specified one in MoSync.
	try
	{
		// Use audio manager to set the volume or the stream.
		// getStreamMaxVolume is typically a quite low number, e.g. 15.
		AudioManager audioManager = (AudioManager) mContext.getSystemService(Context.AUDIO_SERVICE);
		int maxVolume = audioManager.getStreamMaxVolume(AudioManager.STREAM_MUSIC);
		int newVolume = (int) (((float)mSoundVolume / 100f) * (float)maxVolume);
		audioManager.setStreamVolume(AudioManager.STREAM_MUSIC, newVolume, 0);
	}
	catch (Exception e)
	{
		e.printStackTrace();
	}
	*/
}

int maSoundGetVolume()
{
	return mSoundVolume;
}

// returns 1 if the sound is playing, otherwise 0
int maSoundIsPlaying()
{
	if (null == mMediaPlayer)
	{
		return 0;
	}
	
	if (mMediaPlayer.isPlaying()) 
	{
		return 1;
	}
	
	return 0;
}

#ifdef MA_IX_AUDIOBUFFER
private final int maAudioBufferInit(int info) throws Exception
{
	/* FIX-ME */
	return -1;
}

private final int maAudioBufferReady() throws Exception
{
	/* FIX-ME */
	return -1;
}

private final int maAudioBufferClose() throws Exception
{
	/* FIX-ME */
	return -1;
}
#endif

#ifdef MA_SUPPORT_STREAMING
NETSYSCALL(int) maSoundPlayConn(MAHandle conn, String mimeString) throws Exception
{
	/* FIX-ME */
	return 1;
}
#endif	//MA_SUPPORT_STREAMING
