/* Copyright (C) 2010 MoSync AB

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2, as published by
the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to the Free
Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.
*/

package com.mosync.java.android;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.content.res.Configuration;
import android.os.Bundle;
import android.os.Handler;
import android.view.Window;
import android.view.WindowManager;
import android.util.Log;

import java.util.Locale;

import com.mosync.internal.android.MoSyncThread;
import com.mosync.internal.android.MoSyncView;

/**
* Main MoSync activity
*
* As long as this activity is running the application is running.
*/
public class MoSync extends Activity
{
	static public MoSyncThread mMoSyncThread;
	MoSyncView mMoSyncView;
	Intent mMoSyncServiceIntent;
	boolean mThreadHasDied = false;
	boolean mIsPaused = false;
	
	/**
	* onCreate
	*
	* Sets screen and window properties.
	*
	* Creates and initializes the MoSync thread
	*
	* Calls the createMoSyncView method and then shows the created view
	*/
    @Override
    public void onCreate(Bundle savedInstanceState) 
	{
		Log.i("MoSync", "*** onCreate");
		
		super.onCreate(savedInstanceState);
		
		if (mThreadHasDied) 
		{ 
			finish();
			return;
		}
		
		// TODO: If we want to, we could read orientation from settings file in assets.
		// This is now set in the manifest file: setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
		
		requestWindowFeature(Window.FEATURE_NO_TITLE);
		
		// TODO: Read fullscreen setting from settings file in assets.
        //getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, WindowManager.LayoutParams.FLAG_FULLSCREEN);
		
		mMoSyncView = null;
		
		try
		{
			mMoSyncThread = new MoSyncThread(this, new Handler());
		}
		catch (Exception e)
		{
			Log.e("MoSync", "Unable to create thread! Application is closed!");
			super.onDestroy();
			finish();
		}
		
		createMoSyncView();
		
		mMoSyncThread.setMoSyncView(mMoSyncView);
		setContentView(mMoSyncView);
    }
	
	/**
	*
	* createMoSyncView 
	* Creates a MoSyncView. If it fails the Activity is destroyed.
	*
	*/
	private void createMoSyncView()
	{
		Log.i("MoSync", "createMoSyncView");
		
		try 
		{
			mMoSyncView = new MoSyncView(this, mMoSyncThread);
        } 
		catch (Exception e) 
		{
			Log.e("MoSync", "The MoSyncView could not be created, the application could not start!");
			super.onDestroy(); // TODO: Why is this called? Is it needed, will it cause problems?
			finish();
		}
	}

	/**
	* onConfigurationChanged
	* Handles the new configurations when the screen rotates and/or the keyboard was opened.
	*/
	@Override
	public void onConfigurationChanged(Configuration config)
	{
		Log.i("MoSync", "*** onConfigurationChanged");

		super.onConfigurationChanged(config);
	}
	
	/**
	* onStop
	*/
    @Override
    protected void onStop()
	{
		Log.i("MoSync", "onStop");
		
		super.onStop();
		
		mThreadHasDied = mMoSyncThread.isDead();
		
		// The view is destroyed, inform the thread about this
		if (!mThreadHasDied)
		{
			mMoSyncThread.setMoSyncView(null);
		}
	}

	@Override
    protected void onRestart()
	{
		Log.i("MoSync", "onRestart");
		
		super.onRestart();
		
		if (mThreadHasDied) 
		{
			finish();
			return;
		}
		
		// create a new view and inform the thread about this
		createMoSyncView();
	}
	
	@Override
    protected void onResume()
	{
		Log.i("MoSync", "onResume");
		
		super.onResume();
		
		if (mThreadHasDied) 
		{
			finish();
		}
		
		// this should be dealt with differently
		//registerReceiver(mBatteryReciever, new IntentFilter(Intent.ACTION_BATTERY_CHANGED)); 
		
		if (mIsPaused)
		{
			mIsPaused = false;
			
			//mMoSyncView.postFocusGainedEvent();
			setContentView(mMoSyncView);
			mMoSyncThread.setMoSyncView(mMoSyncView);
		}
    }

	@Override
    protected void onPause()
	{
		Log.i("MoSync", "onPause");
		
		super.onPause();
		
		mThreadHasDied = mMoSyncThread.isDead();
			
		//unregisterReceiver(mBatteryReciever);
		
		mIsPaused = true;
  
		//mMoSyncView.postFocusLostEvent();		
    }

	@Override
    protected void onDestroy()
	{
    	Log.i("MoSync", "onDestroy");
		
		super.onDestroy();	
		
		mThreadHasDied = mMoSyncThread.isDead();
		
		//stopService(mMoSyncServiceIntent);
		
		//mMoSyncView.stopThread();
		finish();
		//mMosyncView.killApplication();
    }
}
